I am process 41673, running on posix: starting (Fri Aug 21 00:27:44 2020)
current #steps=0, #epochs=1
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:28: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:30: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
Itr 0 7.2185 (7.2185 
Itr 500 4.2690 (5.1856 
Itr 1000 3.8587 (4.5606 
Itr 1500 2.9080 (4.1869 
Itr 2000 3.9463 (3.9138 
Itr 2500 2.5633 (3.7081 
Epoch: [1][2565/2565]	Time 174.798 (95.316)	Data 174.744 (95.262)	Loss total 3.0820 (3.6845)
/scratch/xinshengwang/software/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/steps/util.py:328: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  loss = -torch.sum(m(S).diag())-torch.sum(m(S.T).diag())
Itr 0 2.5937 (3.6841 
Itr 500 3.3704 (3.5010 
Itr 1000 2.0697 (3.3555 
Itr 1500 1.8516 (3.2333 
Itr 2000 3.2775 (3.1359 
Itr 2500 3.0504 (3.0479 
Epoch: [2][2565/2565]	Time 140.518 (83.031)	Data 140.464 (82.977)	Loss total 2.2386 (3.0376)
Itr 0 1.6650 (3.0374 
Itr 500 2.0580 (2.9512 
Itr 1000 1.6039 (2.8773 
Itr 1500 1.5791 (2.8139 
Itr 2000 1.9939 (2.7561 
Itr 2500 1.7847 (2.7050 
Epoch: [3][2565/2565]	Time 140.826 (79.015)	Data 140.770 (78.961)	Loss total 1.5001 (2.6990)
Itr 0 1.9903 (2.6989 
Itr 500 1.9414 (2.6456 
Itr 1000 1.7865 (2.5984 
Itr 1500 2.0083 (2.5521 
Itr 2000 2.1611 (2.5137 
Itr 2500 2.4691 (2.4797 
Epoch: [4][2565/2565]	Time 140.496 (76.917)	Data 140.442 (76.863)	Loss total 1.2493 (2.4752)
Itr 0 2.1537 (2.4751 
Itr 500 1.6040 (2.4362 
Itr 1000 2.0264 (2.4018 
Itr 1500 2.2042 (2.3683 
Itr 2000 1.1922 (2.3402 
Itr 2500 1.6851 (2.3131 
Epoch: [5][2565/2565]	Time 140.881 (75.709)	Data 140.826 (75.654)	Loss total 1.3871 (2.3094)
 * Audio R@10 0.614 Image R@10 0.570 over 1000 validation pairs
 * Audio R@5 0.445 Image R@5 0.391 over 1000 validation pairs
 * Audio R@1 0.138 Image R@1 0.127 over 1000 validation pairs
Itr 0 0.6905 (2.3092 
Itr 500 1.1070 (2.2787 
Itr 1000 1.3968 (2.2519 
Itr 1500 1.0507 (2.2275 
Itr 2000 1.4887 (2.2050 
Itr 2500 1.3913 (2.1839 
Epoch: [6][2565/2565]	Time 140.117 (74.830)	Data 140.062 (74.776)	Loss total 0.7666 (2.1813)
Itr 0 1.5637 (2.1813 
Itr 500 1.4077 (2.1565 
Itr 1000 1.2557 (2.1334 
Itr 1500 1.6665 (2.1128 
Itr 2000 1.4914 (2.0936 
Itr 2500 1.3251 (2.0758 
Epoch: [7][2565/2565]	Time 140.156 (74.218)	Data 140.103 (74.164)	Loss total 1.2233 (2.0737)
Itr 0 0.6914 (2.0736 
Itr 500 0.9758 (2.0530 
Itr 1000 1.6293 (2.0339 
Itr 1500 1.0717 (2.0167 
Itr 2000 1.0573 (2.0003 
Itr 2500 0.9733 (1.9854 
Epoch: [8][2565/2565]	Time 140.577 (73.772)	Data 140.522 (73.717)	Loss total 1.8920 (1.9833)
Itr 0 0.9651 (1.9833 
Itr 500 1.2644 (1.9654 
Itr 1000 0.8891 (1.9488 
Itr 1500 1.5308 (1.9345 
Itr 2000 1.0353 (1.9210 
Itr 2500 0.8163 (1.9079 
Epoch: [9][2565/2565]	Time 140.903 (73.427)	Data 140.849 (73.373)	Loss total 1.8418 (1.9063)
Itr 0 1.1444 (1.9063 
Itr 500 0.8210 (1.8908 
Itr 1000 1.3009 (1.8757 
Itr 1500 0.4078 (1.8626 
Itr 2000 0.9806 (1.8499 
Itr 2500 0.5867 (1.8384 
Epoch: [10][2565/2565]	Time 140.434 (73.146)	Data 140.381 (73.091)	Loss total 0.9145 (1.8370)
 * Audio R@10 0.661 Image R@10 0.595 over 1000 validation pairs
 * Audio R@5 0.470 Image R@5 0.436 over 1000 validation pairs
 * Audio R@1 0.169 Image R@1 0.135 over 1000 validation pairs
Itr 0 0.7937 (1.8370 
Itr 500 1.1450 (1.8230 
Itr 1000 0.8956 (1.8101 
Itr 1500 1.2724 (1.7983 
Itr 2000 1.5743 (1.7871 
Itr 2500 1.2301 (1.7764 
Epoch: [11][2565/2565]	Time 140.952 (72.944)	Data 140.898 (72.890)	Loss total 1.3986 (1.7752)
Itr 0 1.3466 (1.7752 
Itr 500 1.3709 (1.7626 
Itr 1000 1.7446 (1.7514 
Itr 1500 1.3459 (1.7406 
Itr 2000 1.6661 (1.7305 
Itr 2500 0.7743 (1.7213 
Epoch: [12][2565/2565]	Time 140.645 (72.754)	Data 140.591 (72.700)	Loss total 1.3408 (1.7202)
Itr 0 1.1375 (1.7202 
Itr 500 1.2545 (1.7088 
Itr 1000 0.6613 (1.6982 
Itr 1500 1.1795 (1.6886 
Itr 2000 1.0073 (1.6796 
Itr 2500 0.9989 (1.6710 
Epoch: [13][2565/2565]	Time 141.057 (72.621)	Data 141.004 (72.566)	Loss total 1.0205 (1.6699)
Itr 0 0.4707 (1.6699 
Itr 500 0.6282 (1.6595 
Itr 1000 1.0801 (1.6501 
Itr 1500 1.0005 (1.6413 
Itr 2000 1.7213 (1.6325 
Itr 2500 0.8207 (1.6244 
Epoch: [14][2565/2565]	Time 140.936 (72.511)	Data 140.883 (72.457)	Loss total 1.1404 (1.6234)
Itr 0 0.7460 (1.6234 
Itr 500 1.0739 (1.6137 
Itr 1000 0.8068 (1.6046 
Itr 1500 0.8288 (1.5961 
Itr 2000 1.0200 (1.5885 
Itr 2500 0.7928 (1.5812 
Epoch: [15][2565/2565]	Time 140.343 (72.386)	Data 140.289 (72.332)	Loss total 0.8637 (1.5803)
 * Audio R@10 0.651 Image R@10 0.614 over 1000 validation pairs
 * Audio R@5 0.485 Image R@5 0.435 over 1000 validation pairs
 * Audio R@1 0.179 Image R@1 0.135 over 1000 validation pairs
Itr 0 0.5644 (1.5802 
Itr 500 0.8940 (1.5715 
Itr 1000 0.4233 (1.5634 
Itr 1500 0.8638 (1.5560 
Itr 2000 0.6958 (1.5486 
Itr 2500 0.6572 (1.5413 
Epoch: [16][2565/2565]	Time 140.749 (72.286)	Data 140.695 (72.231)	Loss total 0.9655 (1.5405)
Itr 0 0.6655 (1.5405 
Itr 500 0.7164 (1.5318 
Itr 1000 0.7248 (1.5242 
Itr 1500 1.3001 (1.5172 
Itr 2000 0.5713 (1.5103 
Itr 2500 0.8066 (1.5039 
Epoch: [17][2565/2565]	Time 140.906 (72.210)	Data 140.851 (72.155)	Loss total 0.8541 (1.5030)
Itr 0 1.4210 (1.5030 
Itr 500 0.7540 (1.4953 
Itr 1000 0.7100 (1.4882 
Itr 1500 0.6333 (1.4815 
Itr 2000 1.0263 (1.4751 
Itr 2500 0.3259 (1.4689 
Epoch: [18][2565/2565]	Time 141.133 (72.148)	Data 141.080 (72.094)	Loss total 0.7217 (1.4681)
Itr 0 0.4906 (1.4681 
Itr 500 0.7215 (1.4606 
Itr 1000 1.4016 (1.4541 
Itr 1500 1.1047 (1.4477 
Itr 2000 0.8580 (1.4415 
Itr 2500 0.9012 (1.4360 
Epoch: [19][2565/2565]	Time 141.334 (72.091)	Data 141.281 (72.036)	Loss total 0.9429 (1.4353)
Itr 0 0.9899 (1.4353 
Itr 500 0.8240 (1.4285 
Itr 1000 0.8307 (1.4223 
Itr 1500 0.7183 (1.4163 
Itr 2000 0.5555 (1.4107 
Itr 2500 0.1447 (1.4051 
Epoch: [20][2565/2565]	Time 141.763 (72.048)	Data 141.709 (71.994)	Loss total 0.5132 (1.4044)
 * Audio R@10 0.642 Image R@10 0.591 over 1000 validation pairs
 * Audio R@5 0.482 Image R@5 0.425 over 1000 validation pairs
 * Audio R@1 0.169 Image R@1 0.149 over 1000 validation pairs
Itr 0 1.6012 (1.4044 
Itr 500 0.6616 (1.3979 
Itr 1000 1.0787 (1.3920 
Itr 1500 0.6202 (1.3863 
Itr 2000 0.7122 (1.3809 
Itr 2500 0.7190 (1.3759 
Epoch: [21][2565/2565]	Time 140.920 (71.993)	Data 140.867 (71.938)	Loss total 0.7339 (1.3754)
Itr 0 0.4470 (1.3754 
Itr 500 0.9475 (1.3694 
Itr 1000 0.8669 (1.3638 
Itr 1500 0.7801 (1.3584 
Itr 2000 0.6942 (1.3533 
Itr 2500 1.5087 (1.3484 
Epoch: [22][2565/2565]	Time 141.385 (71.960)	Data 141.331 (71.905)	Loss total 0.5963 (1.3478)
Itr 0 0.5095 (1.3478 
Itr 500 0.5045 (1.3419 
Itr 1000 1.1621 (1.3364 
Itr 1500 0.2175 (1.3311 
Itr 2000 0.8287 (1.3261 
Itr 2500 0.6695 (1.3216 
Epoch: [23][2565/2565]	Time 141.199 (71.923)	Data 141.145 (71.869)	Loss total 0.9543 (1.3210)
Itr 0 0.9744 (1.3210 
Itr 500 0.2739 (1.3157 
Itr 1000 0.5622 (1.3105 
Itr 1500 1.1270 (1.3054 
Itr 2000 0.6457 (1.3007 
Itr 2500 0.6427 (1.2964 
Epoch: [24][2565/2565]	Time 141.654 (71.902)	Data 141.600 (71.847)	Loss total 0.8389 (1.2959)
Itr 0 0.5062 (1.2959 
Itr 500 1.0315 (1.2906 
Itr 1000 0.5246 (1.2858 
Itr 1500 1.2431 (1.2811 
Itr 2000 0.2363 (1.2768 
Itr 2500 0.5204 (1.2726 
Epoch: [25][2565/2565]	Time 140.782 (71.862)	Data 140.728 (71.808)	Loss total 0.7127 (1.2720)
 * Audio R@10 0.654 Image R@10 0.592 over 1000 validation pairs
 * Audio R@5 0.478 Image R@5 0.429 over 1000 validation pairs
 * Audio R@1 0.186 Image R@1 0.150 over 1000 validation pairs
Itr 0 1.2178 (1.2720 
Itr 500 0.5256 (1.2672 
Itr 1000 0.9207 (1.2627 
Itr 1500 0.5917 (1.2585 
Itr 2000 0.7494 (1.2543 
Itr 2500 0.7929 (1.2503 
Epoch: [26][2565/2565]	Time 140.113 (71.809)	Data 140.059 (71.754)	Loss total 1.7578 (1.2498)
Itr 0 0.4701 (1.2497 
Itr 500 0.8486 (1.2453 
Itr 1000 0.5981 (1.2408 
Itr 1500 0.5124 (1.2365 
Itr 2000 0.8846 (1.2325 
Itr 2500 0.4416 (1.2288 
Epoch: [27][2565/2565]	Time 141.476 (71.783)	Data 141.422 (71.728)	Loss total 1.4983 (1.2283)
Itr 0 0.6095 (1.2283 
Itr 500 0.5739 (1.2237 
Itr 1000 1.2393 (1.2195 
Itr 1500 0.8114 (1.2155 
Itr 2000 0.2451 (1.2117 
Itr 2500 1.1819 (1.2079 
Epoch: [28][2565/2565]	Time 141.394 (71.756)	Data 141.340 (71.702)	Loss total 0.7550 (1.2074)
Itr 0 0.4415 (1.2074 
Itr 500 0.2337 (1.2030 
Itr 1000 0.8600 (1.1989 
Itr 1500 0.8274 (1.1950 
Itr 2000 0.9796 (1.1912 
Itr 2500 0.4179 (1.1877 
Epoch: [29][2565/2565]	Time 141.652 (71.742)	Data 141.598 (71.688)	Loss total 0.7019 (1.1873)
Itr 0 0.4620 (1.1873 
Itr 500 0.7220 (1.1830 
Itr 1000 0.2591 (1.1790 
Itr 1500 0.7593 (1.1753 
Itr 2000 1.0635 (1.1717 
Itr 2500 1.0330 (1.1684 
Epoch: [30][2565/2565]	Time 141.493 (71.722)	Data 141.439 (71.668)	Loss total 0.7391 (1.1680)
 * Audio R@10 0.635 Image R@10 0.591 over 1000 validation pairs
 * Audio R@5 0.473 Image R@5 0.434 over 1000 validation pairs
 * Audio R@1 0.175 Image R@1 0.144 over 1000 validation pairs
Itr 0 0.5383 (1.1680 
Itr 500 0.3975 (1.1641 
Itr 1000 0.4044 (1.1604 
Itr 1500 0.3498 (1.1569 
Itr 2000 0.8751 (1.1535 
Itr 2500 0.9259 (1.1502 
Epoch: [31][2565/2565]	Time 141.749 (71.714)	Data 141.695 (71.660)	Loss total 0.6330 (1.1498)
Itr 0 0.6166 (1.1498 
Itr 500 0.3979 (1.1461 
Itr 1000 0.7664 (1.1426 
Itr 1500 0.2971 (1.1392 
Itr 2000 0.7215 (1.1358 
Itr 2500 0.7182 (1.1326 
Epoch: [32][2565/2565]	Time 141.552 (71.698)	Data 141.498 (71.643)	Loss total 0.4096 (1.1322)
Itr 0 0.6216 (1.1322 
Itr 500 0.4361 (1.1285 
Itr 1000 0.6033 (1.1251 
Itr 1500 0.7565 (1.1218 
Itr 2000 0.2783 (1.1185 
Itr 2500 0.5005 (1.1154 
Epoch: [33][2565/2565]	Time 141.892 (71.689)	Data 141.839 (71.634)	Loss total 0.4198 (1.1151)
Itr 0 0.6470 (1.1151 
Itr 500 0.4523 (1.1116 
Itr 1000 0.4945 (1.1083 
Itr 1500 0.5978 (1.1050 
Itr 2000 1.0330 (1.1019 
Itr 2500 0.7444 (1.0991 
Epoch: [34][2565/2565]	Time 141.744 (71.678)	Data 141.690 (71.624)	Loss total 0.5177 (1.0987)
Itr 0 0.3087 (1.0987 
Itr 500 0.4163 (1.0954 
Itr 1000 0.6096 (1.0922 
Itr 1500 0.5574 (1.0891 
Itr 2000 1.1577 (1.0862 
Itr 2500 0.2257 (1.0834 
Epoch: [35][2565/2565]	Time 141.311 (71.661)	Data 141.257 (71.606)	Loss total 0.5970 (1.0830)
 * Audio R@10 0.609 Image R@10 0.603 over 1000 validation pairs
 * Audio R@5 0.459 Image R@5 0.411 over 1000 validation pairs
 * Audio R@1 0.181 Image R@1 0.148 over 1000 validation pairs
Itr 0 0.5684 (1.0830 
Itr 500 0.5050 (1.0798 
Itr 1000 0.8297 (1.0767 
Itr 1500 0.5193 (1.0736 
Itr 2000 0.4804 (1.0708 
Itr 2500 0.6390 (1.0682 
Epoch: [36][2565/2565]	Time 141.236 (71.646)	Data 141.183 (71.592)	Loss total 0.9521 (1.0679)
Itr 0 0.5824 (1.0679 
Itr 500 0.3107 (1.0647 
Itr 1000 0.5670 (1.0617 
Itr 1500 0.4403 (1.0588 
Itr 2000 0.3627 (1.0559 
Itr 2500 0.2477 (1.0532 
Epoch: [37][2565/2565]	Time 141.302 (71.630)	Data 141.248 (71.575)	Loss total 0.6604 (1.0528)
Itr 0 0.5754 (1.0528 
Itr 500 0.3550 (1.0498 
Itr 1000 0.5312 (1.0468 
Itr 1500 0.4244 (1.0440 
Itr 2000 0.8748 (1.0414 
Itr 2500 0.8292 (1.0388 
Epoch: [38][2565/2565]	Time 140.390 (71.605)	Data 140.336 (71.551)	Loss total 0.2448 (1.0385)
Itr 0 0.5083 (1.0385 
Itr 500 0.3118 (1.0355 
Itr 1000 0.8438 (1.0327 
Itr 1500 0.5474 (1.0299 
Itr 2000 0.7402 (1.0275 
Itr 2500 0.5898 (1.0249 
Epoch: [39][2565/2565]	Time 140.606 (71.582)	Data 140.553 (71.527)	Loss total 0.8024 (1.0246)
Itr 0 0.7523 (1.0246 
Itr 500 0.9468 (1.0215 
Itr 1000 0.6779 (1.0183 
Itr 1500 0.4987 (1.0151 
Itr 2000 0.2329 (1.0120 
Itr 2500 0.2059 (1.0089 
Epoch: [40][2565/2565]	Time 140.755 (71.561)	Data 140.701 (71.507)	Loss total 0.3643 (1.0085)
 * Audio R@10 0.638 Image R@10 0.589 over 1000 validation pairs
 * Audio R@5 0.484 Image R@5 0.430 over 1000 validation pairs
 * Audio R@1 0.179 Image R@1 0.143 over 1000 validation pairs
Itr 0 0.1527 (1.0085 
Itr 500 0.2189 (1.0053 
Itr 1000 0.4385 (1.0021 
Itr 1500 0.7798 (0.9990 
Itr 2000 0.1001 (0.9958 
Itr 2500 0.3718 (0.9926 
Epoch: [41][2565/2565]	Time 140.758 (71.544)	Data 140.704 (71.490)	Loss total 0.1997 (0.9922)
Itr 0 0.6673 (0.9922 
Itr 500 0.0601 (0.9890 
Itr 1000 0.1150 (0.9858 
Itr 1500 0.4100 (0.9827 
Itr 2000 0.0764 (0.9796 
Itr 2500 0.2437 (0.9765 
Epoch: [42][2565/2565]	Time 140.262 (71.522)	Data 140.208 (71.467)	Loss total 0.0969 (0.9762)
Itr 0 0.0734 (0.9761 
Itr 500 0.4117 (0.9731 
Itr 1000 0.4997 (0.9701 
Itr 1500 0.2561 (0.9671 
Itr 2000 0.1870 (0.9641 
Itr 2500 0.3479 (0.9612 
Epoch: [43][2565/2565]	Time 140.243 (71.501)	Data 140.189 (71.447)	Loss total 0.0848 (0.9608)
Itr 0 0.4203 (0.9608 
Itr 500 0.5336 (0.9579 
Itr 1000 0.0870 (0.9550 
Itr 1500 0.2892 (0.9521 
Itr 2000 0.2525 (0.9492 
Itr 2500 0.0731 (0.9463 
Epoch: [44][2565/2565]	Time 140.365 (71.481)	Data 140.311 (71.427)	Loss total 0.0870 (0.9459)
Itr 0 0.5121 (0.9459 
Itr 500 0.4403 (0.9430 
Itr 1000 0.1193 (0.9402 
Itr 1500 0.4366 (0.9374 
Itr 2000 0.5902 (0.9346 
Itr 2500 0.1069 (0.9318 
Epoch: [45][2565/2565]	Time 140.131 (71.459)	Data 140.077 (71.405)	Loss total 0.1525 (0.9315)
 * Audio R@10 0.651 Image R@10 0.591 over 1000 validation pairs
 * Audio R@5 0.490 Image R@5 0.429 over 1000 validation pairs
 * Audio R@1 0.182 Image R@1 0.148 over 1000 validation pairs
Itr 0 0.2270 (0.9315 
Itr 500 0.6374 (0.9288 
Itr 1000 0.1004 (0.9260 
Itr 1500 0.6226 (0.9233 
Itr 2000 0.4496 (0.9207 
Itr 2500 0.5304 (0.9181 
Epoch: [46][2565/2565]	Time 139.784 (71.435)	Data 139.731 (71.381)	Loss total 0.1586 (0.9177)
Itr 0 0.4264 (0.9177 
Itr 500 0.1625 (0.9151 
Itr 1000 0.2719 (0.9124 
Itr 1500 0.3033 (0.9099 
Itr 2000 0.3266 (0.9073 
Itr 2500 0.2058 (0.9047 
Epoch: [47][2565/2565]	Time 140.364 (71.417)	Data 140.311 (71.362)	Loss total 0.3428 (0.9044)
Itr 0 0.2681 (0.9044 
Itr 500 0.3572 (0.9018 
Itr 1000 0.4897 (0.8993 
Itr 1500 0.7489 (0.8968 
Itr 2000 0.2187 (0.8943 
Itr 2500 0.3487 (0.8918 
Epoch: [48][2565/2565]	Time 140.604 (71.404)	Data 140.551 (71.349)	Loss total 0.1773 (0.8915)
Itr 0 0.4259 (0.8915 
Itr 500 0.3401 (0.8889 
Itr 1000 0.6513 (0.8864 
Itr 1500 0.2347 (0.8840 
Itr 2000 0.4193 (0.8815 
Itr 2500 0.1326 (0.8792 
Epoch: [49][2565/2565]	Time 140.362 (71.394)	Data 140.309 (71.340)	Loss total 0.4134 (0.8788)
Itr 0 0.3235 (0.8788 
Itr 500 0.2122 (0.8764 
Itr 1000 0.3359 (0.8740 
Itr 1500 0.1116 (0.8717 
Itr 2000 0.1048 (0.8693 
Itr 2500 0.4007 (0.8671 
Epoch: [50][2565/2565]	Time 140.594 (71.379)	Data 140.541 (71.324)	Loss total 0.6757 (0.8667)
 * Audio R@10 0.651 Image R@10 0.598 over 1000 validation pairs
 * Audio R@5 0.484 Image R@5 0.434 over 1000 validation pairs
 * Audio R@1 0.184 Image R@1 0.147 over 1000 validation pairs
Itr 0 0.2306 (0.8667 
Itr 500 0.7139 (0.8644 
Itr 1000 0.1498 (0.8621 
Itr 1500 0.2712 (0.8598 
Itr 2000 0.3103 (0.8575 
Itr 2500 0.4492 (0.8552 
Epoch: [51][2565/2565]	Time 141.480 (71.371)	Data 141.427 (71.317)	Loss total 0.1598 (0.8549)
Itr 0 0.1898 (0.8549 
Itr 500 0.1193 (0.8526 
Itr 1000 0.3033 (0.8505 
Itr 1500 0.1018 (0.8483 
Itr 2000 0.3551 (0.8461 
Itr 2500 0.2336 (0.8440 
Epoch: [52][2565/2565]	Time 141.275 (71.366)	Data 141.221 (71.311)	Loss total 0.0943 (0.8437)
Itr 0 0.0953 (0.8437 
Itr 500 0.4409 (0.8415 
Itr 1000 0.3113 (0.8394 
Itr 1500 0.0606 (0.8372 
Itr 2000 0.3883 (0.8351 
Itr 2500 0.5584 (0.8330 
Epoch: [53][2565/2565]	Time 141.271 (71.362)	Data 141.218 (71.307)	Loss total 0.6553 (0.8327)
Itr 0 0.0737 (0.8327 
Itr 500 0.1689 (0.8306 
Itr 1000 0.3400 (0.8286 
Itr 1500 0.4107 (0.8265 
Itr 2000 0.0772 (0.8245 
Itr 2500 0.3363 (0.8224 
Epoch: [54][2565/2565]	Time 141.498 (71.360)	Data 141.445 (71.306)	Loss total 0.0525 (0.8222)
Itr 0 0.1338 (0.8222 
Itr 500 0.1362 (0.8201 
Itr 1000 0.0944 (0.8181 
Itr 1500 0.2744 (0.8161 
Itr 2000 0.3123 (0.8142 
Itr 2500 0.0896 (0.8122 
Epoch: [55][2565/2565]	Time 140.774 (71.350)	Data 140.720 (71.295)	Loss total 0.0627 (0.8120)
 * Audio R@10 0.656 Image R@10 0.605 over 1000 validation pairs
 * Audio R@5 0.480 Image R@5 0.443 over 1000 validation pairs
 * Audio R@1 0.176 Image R@1 0.148 over 1000 validation pairs
Itr 0 0.1197 (0.8120 
Itr 500 0.1168 (0.8100 
Itr 1000 0.5060 (0.8081 
Itr 1500 0.2886 (0.8061 
Itr 2000 0.3999 (0.8042 
Itr 2500 0.3864 (0.8023 
Epoch: [56][2565/2565]	Time 140.944 (71.341)	Data 140.891 (71.286)	Loss total 0.4847 (0.8021)
Itr 0 0.0994 (0.8020 
Itr 500 0.9109 (0.8002 
Itr 1000 0.1877 (0.7983 
Itr 1500 0.1192 (0.7964 
Itr 2000 0.2040 (0.7946 
Itr 2500 0.2582 (0.7928 
Epoch: [57][2565/2565]	Time 140.667 (71.332)	Data 140.614 (71.277)	Loss total 0.2760 (0.7925)
Itr 0 0.3473 (0.7925 
Itr 500 0.2762 (0.7906 
Itr 1000 0.4709 (0.7888 
Itr 1500 0.1419 (0.7870 
Itr 2000 0.1964 (0.7852 
Itr 2500 0.2410 (0.7834 
Epoch: [58][2565/2565]	Time 140.814 (71.326)	Data 140.760 (71.271)	Loss total 0.1008 (0.7832)
Itr 0 0.2076 (0.7832 
Itr 500 0.1405 (0.7814 
Itr 1000 0.2690 (0.7796 
Itr 1500 0.0596 (0.7779 
Itr 2000 0.2434 (0.7761 
Itr 2500 0.1652 (0.7744 
Epoch: [59][2565/2565]	Time 141.172 (71.321)	Data 141.119 (71.267)	Loss total 0.0598 (0.7741)
Itr 0 0.1849 (0.7741 
Itr 500 0.1531 (0.7724 
Itr 1000 0.5229 (0.7707 
Itr 1500 1.0180 (0.7690 
Itr 2000 0.1063 (0.7672 
Itr 2500 0.1885 (0.7655 
Epoch: [60][2565/2565]	Time 140.904 (71.315)	Data 140.850 (71.260)	Loss total 0.1286 (0.7653)
 * Audio R@10 0.647 Image R@10 0.598 over 1000 validation pairs
 * Audio R@5 0.490 Image R@5 0.436 over 1000 validation pairs
 * Audio R@1 0.178 Image R@1 0.150 over 1000 validation pairs
Itr 0 0.1150 (0.7653 
Itr 500 0.0865 (0.7636 
Itr 1000 0.0482 (0.7619 
Itr 1500 0.1250 (0.7603 
Itr 2000 0.1085 (0.7586 
Itr 2500 0.1444 (0.7570 
Epoch: [61][2565/2565]	Time 140.610 (71.307)	Data 140.557 (71.253)	Loss total 0.6855 (0.7568)
Itr 0 0.1451 (0.7568 
Itr 500 0.2115 (0.7552 
Itr 1000 0.2966 (0.7535 
Itr 1500 0.2725 (0.7519 
Itr 2000 0.1953 (0.7504 
Itr 2500 0.1435 (0.7488 
Epoch: [62][2565/2565]	Time 141.327 (71.307)	Data 141.274 (71.252)	Loss total 0.4028 (0.7486)
Itr 0 0.4548 (0.7486 
Itr 500 0.2899 (0.7470 
Itr 1000 0.2362 (0.7454 
Itr 1500 0.1415 (0.7439 
Itr 2000 0.1216 (0.7423 
Itr 2500 0.3443 (0.7408 
Epoch: [63][2565/2565]	Time 140.995 (71.302)	Data 140.942 (71.248)	Loss total 0.2275 (0.7406)
Itr 0 0.4084 (0.7406 
Itr 500 0.1925 (0.7390 
Itr 1000 0.4490 (0.7375 
Itr 1500 0.2973 (0.7359 
Itr 2000 0.2343 (0.7344 
Itr 2500 0.1161 (0.7329 
Epoch: [64][2565/2565]	Time 140.857 (71.298)	Data 140.802 (71.243)	Loss total 0.5045 (0.7327)
Itr 0 0.3374 (0.7327 
Itr 500 0.0943 (0.7312 
Itr 1000 0.1431 (0.7296 
Itr 1500 0.1547 (0.7282 
Itr 2000 0.8188 (0.7267 
Itr 2500 0.2190 (0.7253 
Epoch: [65][2565/2565]	Time 140.835 (71.292)	Data 140.781 (71.238)	Loss total 0.1632 (0.7251)
 * Audio R@10 0.651 Image R@10 0.590 over 1000 validation pairs
 * Audio R@5 0.484 Image R@5 0.436 over 1000 validation pairs
 * Audio R@1 0.176 Image R@1 0.149 over 1000 validation pairs
Itr 0 0.0639 (0.7251 
Itr 500 0.1598 (0.7236 
Itr 1000 0.1776 (0.7221 
Itr 1500 0.0891 (0.7207 
Itr 2000 0.5228 (0.7192 
Itr 2500 0.5826 (0.7178 
Epoch: [66][2565/2565]	Time 140.944 (71.287)	Data 140.890 (71.233)	Loss total 0.4531 (0.7176)
Itr 0 0.2002 (0.7176 
Itr 500 0.4132 (0.7162 
Itr 1000 0.2232 (0.7147 
Itr 1500 0.0626 (0.7134 
Itr 2000 0.2590 (0.7120 
Itr 2500 0.1644 (0.7106 
Epoch: [67][2565/2565]	Time 140.850 (71.282)	Data 140.796 (71.227)	Loss total 0.2405 (0.7104)
Itr 0 0.5228 (0.7104 
Itr 500 0.1398 (0.7090 
Itr 1000 0.2386 (0.7077 
Itr 1500 0.2451 (0.7063 
Itr 2000 0.2180 (0.7050 
Itr 2500 0.0739 (0.7036 
Epoch: [68][2565/2565]	Time 141.318 (71.282)	Data 141.265 (71.227)	Loss total 0.0995 (0.7035)
Itr 0 0.0528 (0.7035 
Itr 500 0.4975 (0.7021 
Itr 1000 0.2036 (0.7008 
Itr 1500 0.4276 (0.6994 
Itr 2000 0.1211 (0.6981 
Itr 2500 0.1616 (0.6967 
Epoch: [69][2565/2565]	Time 140.893 (71.277)	Data 140.839 (71.223)	Loss total 0.1210 (0.6966)
Itr 0 0.1340 (0.6966 
Itr 500 0.1435 (0.6952 
Itr 1000 0.4116 (0.6939 
Itr 1500 0.1807 (0.6926 
Itr 2000 0.3028 (0.6914 
Itr 2500 0.2902 (0.6901 
Epoch: [70][2565/2565]	Time 140.917 (71.273)	Data 140.863 (71.218)	Loss total 0.1345 (0.6899)
 * Audio R@10 0.650 Image R@10 0.598 over 1000 validation pairs
 * Audio R@5 0.484 Image R@5 0.423 over 1000 validation pairs
 * Audio R@1 0.175 Image R@1 0.141 over 1000 validation pairs
Itr 0 0.2489 (0.6899 
Itr 500 0.0701 (0.6886 
Itr 1000 0.1548 (0.6874 
Itr 1500 0.1032 (0.6861 
Itr 2000 0.2614 (0.6849 
Itr 2500 0.2606 (0.6836 
Epoch: [71][2565/2565]	Time 140.913 (71.267)	Data 140.859 (71.212)	Loss total 0.1738 (0.6835)
Itr 0 0.2414 (0.6835 
Itr 500 0.4773 (0.6822 
Itr 1000 0.1856 (0.6810 
Itr 1500 0.4453 (0.6798 
Itr 2000 0.1327 (0.6785 
Itr 2500 0.1958 (0.6773 
Epoch: [72][2565/2565]	Time 140.379 (71.258)	Data 140.325 (71.203)	Loss total 0.3159 (0.6772)
Itr 0 0.4897 (0.6772 
Itr 500 0.1945 (0.6759 
Itr 1000 0.3816 (0.6747 
Itr 1500 0.1490 (0.6735 
Itr 2000 0.0697 (0.6723 
Itr 2500 0.2078 (0.6711 
Epoch: [73][2565/2565]	Time 140.893 (71.253)	Data 140.840 (71.199)	Loss total 0.5397 (0.6710)
Itr 0 0.2863 (0.6710 
Itr 500 0.1519 (0.6698 
Itr 1000 0.0329 (0.6686 
Itr 1500 0.5009 (0.6674 
Itr 2000 0.0419 (0.6663 
Itr 2500 0.3087 (0.6651 
Epoch: [74][2565/2565]	Time 140.754 (71.248)	Data 140.701 (71.193)	Loss total 0.3342 (0.6650)
Itr 0 0.0921 (0.6650 
Itr 500 0.4473 (0.6638 
Itr 1000 0.2176 (0.6627 
Itr 1500 0.2129 (0.6615 
Itr 2000 0.1871 (0.6604 
Itr 2500 0.0419 (0.6592 
Epoch: [75][2565/2565]	Time 140.644 (71.242)	Data 140.591 (71.187)	Loss total 0.0363 (0.6591)
 * Audio R@10 0.654 Image R@10 0.595 over 1000 validation pairs
 * Audio R@5 0.483 Image R@5 0.427 over 1000 validation pairs
 * Audio R@1 0.179 Image R@1 0.141 over 1000 validation pairs
Itr 0 0.1118 (0.6591 
Itr 500 0.0527 (0.6579 
Itr 1000 0.4616 (0.6568 
Itr 1500 0.2641 (0.6556 
Itr 2000 0.2443 (0.6545 
Itr 2500 0.1191 (0.6534 
Epoch: [76][2565/2565]	Time 139.742 (71.231)	Data 139.689 (71.176)	Loss total 0.0972 (0.6533)
Itr 0 0.1209 (0.6533 
Itr 500 0.2558 (0.6522 
Itr 1000 0.1764 (0.6511 
Itr 1500 0.3206 (0.6500 
Itr 2000 0.1655 (0.6489 
Itr 2500 0.0787 (0.6478 
Epoch: [77][2565/2565]	Time 140.419 (71.223)	Data 140.365 (71.168)	Loss total 0.1548 (0.6477)
Itr 0 0.0388 (0.6477 
Itr 500 0.2282 (0.6466 
Itr 1000 0.1241 (0.6455 
Itr 1500 0.3838 (0.6444 
Itr 2000 0.0676 (0.6434 
Itr 2500 0.0850 (0.6423 
Epoch: [78][2565/2565]	Time 140.223 (71.214)	Data 140.170 (71.160)	Loss total 0.2366 (0.6422)
Itr 0 0.1404 (0.6422 
Itr 500 0.1468 (0.6411 
Itr 1000 0.1946 (0.6401 
Itr 1500 0.1445 (0.6390 
Itr 2000 0.0822 (0.6380 
Itr 2500 0.3736 (0.6370 
Epoch: [79][2565/2565]	Time 140.620 (71.210)	Data 140.566 (71.155)	Loss total 0.1562 (0.6368)
Itr 0 0.0645 (0.6368 
Itr 500 0.0896 (0.6358 
Itr 1000 0.1021 (0.6347 
Itr 1500 0.1378 (0.6337 
Itr 2000 0.8231 (0.6327 
Itr 2500 0.0802 (0.6316 
Epoch: [80][2565/2565]	Time 140.404 (71.201)	Data 140.350 (71.147)	Loss total 0.3977 (0.6315)
 * Audio R@10 0.645 Image R@10 0.592 over 1000 validation pairs
 * Audio R@5 0.479 Image R@5 0.425 over 1000 validation pairs
 * Audio R@1 0.173 Image R@1 0.144 over 1000 validation pairs
Itr 0 0.3395 (0.6315 
Itr 500 0.4340 (0.6305 
Itr 1000 0.6535 (0.6294 
Itr 1500 0.1898 (0.6284 
Itr 2000 0.3345 (0.6274 
Itr 2500 0.0965 (0.6264 
Epoch: [81][2565/2565]	Time 141.184 (71.200)	Data 141.130 (71.145)	Loss total 0.1804 (0.6263)
Itr 0 0.1098 (0.6263 
Itr 500 0.3032 (0.6253 
Itr 1000 0.0396 (0.6243 
Itr 1500 0.2661 (0.6233 
Itr 2000 0.1645 (0.6224 
Itr 2500 0.1427 (0.6214 
Epoch: [82][2565/2565]	Time 141.198 (71.198)	Data 141.145 (71.143)	Loss total 0.2027 (0.6213)
Itr 0 0.3314 (0.6213 
Itr 500 0.1623 (0.6203 
Itr 1000 0.1667 (0.6194 
Itr 1500 0.1692 (0.6184 
Itr 2000 0.1582 (0.6175 
Itr 2500 0.1371 (0.6165 
Epoch: [83][2565/2565]	Time 140.390 (71.191)	Data 140.336 (71.137)	Loss total 0.2078 (0.6164)
Itr 0 0.1549 (0.6164 
Itr 500 0.4384 (0.6154 
Itr 1000 0.1998 (0.6145 
Itr 1500 0.2369 (0.6135 
Itr 2000 0.1120 (0.6126 
Itr 2500 0.2145 (0.6117 
Epoch: [84][2565/2565]	Time 140.883 (71.188)	Data 140.830 (71.133)	Loss total 0.2082 (0.6116)
Itr 0 0.1178 (0.6115 
Itr 500 0.2548 (0.6106 
Itr 1000 0.0654 (0.6097 
Itr 1500 0.1941 (0.6088 
Itr 2000 0.3782 (0.6079 
Itr 2500 0.1094 (0.6070 
Epoch: [85][2565/2565]	Time 140.616 (71.183)	Data 140.563 (71.128)	Loss total 0.2878 (0.6069)
 * Audio R@10 0.649 Image R@10 0.593 over 1000 validation pairs
 * Audio R@5 0.476 Image R@5 0.421 over 1000 validation pairs
 * Audio R@1 0.174 Image R@1 0.146 over 1000 validation pairs
Itr 0 0.3780 (0.6069 
Itr 500 0.3728 (0.6060 
Itr 1000 0.1348 (0.6051 
Itr 1500 0.3306 (0.6042 
Itr 2000 0.0692 (0.6033 
Itr 2500 0.0937 (0.6024 
Epoch: [86][2565/2565]	Time 140.287 (71.178)	Data 140.233 (71.124)	Loss total 0.0623 (0.6022)
Itr 0 0.4777 (0.6022 
Itr 500 0.0609 (0.6013 
Itr 1000 0.4052 (0.6005 
Itr 1500 0.0475 (0.5996 
Itr 2000 0.2809 (0.5987 
Itr 2500 0.2609 (0.5978 
Epoch: [87][2565/2565]	Time 140.356 (71.171)	Data 140.303 (71.117)	Loss total 0.2547 (0.5977)
Itr 0 0.2607 (0.5977 
Itr 500 0.0632 (0.5968 
Itr 1000 0.0465 (0.5960 
Itr 1500 0.1069 (0.5951 
Itr 2000 0.2888 (0.5942 
Itr 2500 0.1091 (0.5934 
Epoch: [88][2565/2565]	Time 140.236 (71.164)	Data 140.183 (71.109)	Loss total 0.0521 (0.5933)
Itr 0 0.0249 (0.5933 
Itr 500 0.3048 (0.5924 
Itr 1000 0.1705 (0.5916 
Itr 1500 0.3087 (0.5907 
Itr 2000 0.3321 (0.5899 
Itr 2500 0.4787 (0.5890 
Epoch: [89][2565/2565]	Time 140.108 (71.158)	Data 140.054 (71.103)	Loss total 0.0595 (0.5889)
Itr 0 0.3573 (0.5889 
Itr 500 0.0446 (0.5881 
Itr 1000 0.0974 (0.5873 
Itr 1500 0.0642 (0.5865 
Itr 2000 0.1675 (0.5856 
Itr 2500 0.5150 (0.5848 
Epoch: [90][2565/2565]	Time 140.006 (71.149)	Data 139.952 (71.095)	Loss total 0.2771 (0.5847)
 * Audio R@10 0.646 Image R@10 0.597 over 1000 validation pairs
 * Audio R@5 0.479 Image R@5 0.423 over 1000 validation pairs
 * Audio R@1 0.174 Image R@1 0.145 over 1000 validation pairs
Itr 0 0.1476 (0.5847 
Itr 500 0.1998 (0.5839 
Itr 1000 0.0731 (0.5831 
Itr 1500 0.6189 (0.5823 
Itr 2000 0.1095 (0.5815 
Itr 2500 0.0406 (0.5807 
Epoch: [91][2565/2565]	Time 140.425 (71.143)	Data 140.371 (71.089)	Loss total 0.2250 (0.5806)
Itr 0 0.2921 (0.5806 
Itr 500 0.2354 (0.5798 
Itr 1000 0.0639 (0.5790 
Itr 1500 0.3552 (0.5782 
Itr 2000 0.3535 (0.5775 
Itr 2500 0.2725 (0.5767 
Epoch: [92][2565/2565]	Time 140.708 (71.138)	Data 140.654 (71.084)	Loss total 0.0945 (0.5766)
Itr 0 0.3449 (0.5766 
Itr 500 0.5180 (0.5758 
Itr 1000 0.4686 (0.5750 
Itr 1500 0.0708 (0.5743 
Itr 2000 0.2268 (0.5735 
Itr 2500 0.0874 (0.5727 
Epoch: [93][2565/2565]	Time 140.879 (71.136)	Data 140.825 (71.081)	Loss total 0.2379 (0.5726)
Itr 0 0.2767 (0.5726 
Itr 500 0.0851 (0.5719 
Itr 1000 0.0717 (0.5712 
Itr 1500 0.1978 (0.5704 
Itr 2000 0.0273 (0.5697 
Itr 2500 0.2717 (0.5689 
Epoch: [94][2565/2565]	Time 140.576 (71.132)	Data 140.522 (71.078)	Loss total 0.0756 (0.5688)
Itr 0 0.5299 (0.5688 
Itr 500 0.1947 (0.5681 
Itr 1000 0.1678 (0.5673 
Itr 1500 0.1576 (0.5666 
Itr 2000 0.1337 (0.5659 
Itr 2500 0.5100 (0.5651 
Epoch: [95][2565/2565]	Time 140.413 (71.127)	Data 140.359 (71.073)	Loss total 0.1962 (0.5650)
 * Audio R@10 0.641 Image R@10 0.595 over 1000 validation pairs
 * Audio R@5 0.476 Image R@5 0.425 over 1000 validation pairs
 * Audio R@1 0.179 Image R@1 0.145 over 1000 validation pairs
Itr 0 0.2811 (0.5650 
Itr 500 0.3782 (0.5643 
Itr 1000 0.3617 (0.5636 
Itr 1500 0.1163 (0.5629 
Itr 2000 0.2348 (0.5622 
Itr 2500 0.4528 (0.5614 
Epoch: [96][2565/2565]	Time 140.424 (71.121)	Data 140.370 (71.067)	Loss total 0.1112 (0.5613)
Itr 0 0.0848 (0.5613 
Itr 500 0.0457 (0.5606 
Itr 1000 0.5054 (0.5599 
Itr 1500 0.1075 (0.5592 
Itr 2000 0.6005 (0.5585 
Itr 2500 0.3737 (0.5578 
Epoch: [97][2565/2565]	Time 140.518 (71.118)	Data 140.464 (71.063)	Loss total 0.2288 (0.5577)
Itr 0 0.0746 (0.5577 
Itr 500 0.0600 (0.5570 
Itr 1000 0.3348 (0.5563 
Itr 1500 0.2836 (0.5556 
Itr 2000 0.0950 (0.5549 
Itr 2500 0.1067 (0.5542 
Epoch: [98][2565/2565]	Time 140.196 (71.112)	Data 140.143 (71.057)	Loss total 0.2489 (0.5541)
Itr 0 0.0659 (0.5541 
Itr 500 0.5632 (0.5535 
Itr 1000 0.2407 (0.5528 
Itr 1500 0.1155 (0.5521 
Itr 2000 0.2565 (0.5514 
Itr 2500 0.1640 (0.5507 
Epoch: [99][2565/2565]	Time 140.602 (71.108)	Data 140.548 (71.054)	Loss total 0.3082 (0.5506)
