I am process 4120, running on posix: starting (Fri Aug 21 00:27:44 2020)
current #steps=0, #epochs=1
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:28: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:30: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
Itr 0 6.9199 (6.9199 
Itr 500 4.3048 (5.2242 
Itr 1000 4.1422 (4.5132 
Itr 1500 2.9087 (4.0693 
Itr 2000 2.4890 (3.7776 
Itr 2500 2.6991 (3.5554 
Epoch: [1][2565/2565]	Time 208.944 (108.534)	Data 208.868 (108.457)	Loss total 2.4541 (3.5312)
/scratch/xinshengwang/software/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
Itr 0 2.4604 (3.5308 
Itr 500 2.4952 (3.3457 
Itr 1000 2.0893 (3.1994 
Itr 1500 1.5859 (3.0828 
Itr 2000 2.6449 (2.9848 
Itr 2500 2.4966 (2.9015 
Epoch: [2][2565/2565]	Time 200.218 (104.626)	Data 200.142 (104.549)	Loss total 2.0823 (2.8912)
Itr 0 2.1158 (2.8910 
Itr 500 1.4182 (2.8106 
Itr 1000 1.8924 (2.7411 
Itr 1500 2.1624 (2.6798 
Itr 2000 2.1880 (2.6262 
Itr 2500 1.6640 (2.5747 
Epoch: [3][2565/2565]	Time 200.333 (103.332)	Data 200.254 (103.254)	Loss total 1.8037 (2.5689)
Itr 0 1.4492 (2.5688 
Itr 500 1.9851 (2.5193 
Itr 1000 1.9379 (2.4744 
Itr 1500 1.7329 (2.4344 
Itr 2000 1.5015 (2.3976 
Itr 2500 2.4275 (2.3647 
Epoch: [4][2565/2565]	Time 200.203 (102.665)	Data 200.127 (102.587)	Loss total 1.2810 (2.3606)
Itr 0 1.7357 (2.3605 
Itr 500 1.6494 (2.3263 
Itr 1000 1.9036 (2.2945 
Itr 1500 1.4916 (2.2653 
Itr 2000 1.6068 (2.2392 
Itr 2500 1.7478 (2.2142 
Epoch: [5][2565/2565]	Time 199.941 (102.239)	Data 199.863 (102.161)	Loss total 1.6255 (2.2111)
 * Audio R@10 0.473 Image R@10 0.451 over 1000 validation pairs
 * Audio R@5 0.309 Image R@5 0.283 over 1000 validation pairs
 * Audio R@1 0.078 Image R@1 0.077 over 1000 validation pairs
Itr 0 1.3227 (2.2110 
Itr 500 1.3630 (2.1842 
Itr 1000 1.9060 (2.1610 
Itr 1500 1.2984 (2.1384 
Itr 2000 1.2861 (2.1178 
Itr 2500 1.5077 (2.0989 
Epoch: [6][2565/2565]	Time 200.249 (101.964)	Data 200.173 (101.887)	Loss total 1.7314 (2.0967)
Itr 0 1.2058 (2.0966 
Itr 500 1.4825 (2.0760 
Itr 1000 1.8258 (2.0571 
Itr 1500 1.2694 (2.0389 
Itr 2000 1.9695 (2.0221 
Itr 2500 1.6955 (2.0064 
Epoch: [7][2565/2565]	Time 200.416 (101.812)	Data 200.341 (101.734)	Loss total 1.5478 (2.0043)
Itr 0 1.1198 (2.0043 
Itr 500 0.9080 (1.9867 
Itr 1000 1.2319 (1.9712 
Itr 1500 1.2736 (1.9564 
Itr 2000 1.6650 (1.9432 
Itr 2500 1.1838 (1.9298 
Epoch: [8][2565/2565]	Time 200.400 (101.680)	Data 200.323 (101.603)	Loss total 1.5454 (1.9280)
Itr 0 1.1948 (1.9280 
Itr 500 1.0929 (1.9138 
Itr 1000 1.5555 (1.9002 
Itr 1500 1.2232 (1.8875 
Itr 2000 1.1990 (1.8761 
Itr 2500 1.7198 (1.8644 
Epoch: [9][2565/2565]	Time 200.316 (101.564)	Data 200.240 (101.487)	Loss total 1.1016 (1.8631)
Itr 0 1.4032 (1.8631 
Itr 500 1.2912 (1.8503 
Itr 1000 0.6761 (1.8384 
Itr 1500 1.1868 (1.8275 
Itr 2000 1.1905 (1.8171 
Itr 2500 1.2103 (1.8076 
Epoch: [10][2565/2565]	Time 200.539 (101.500)	Data 200.461 (101.422)	Loss total 1.6602 (1.8064)
 * Audio R@10 0.523 Image R@10 0.484 over 1000 validation pairs
 * Audio R@5 0.347 Image R@5 0.311 over 1000 validation pairs
 * Audio R@1 0.093 Image R@1 0.089 over 1000 validation pairs
Itr 0 1.2742 (1.8063 
Itr 500 1.1634 (1.7953 
Itr 1000 1.5838 (1.7850 
Itr 1500 1.7312 (1.7749 
Itr 2000 1.1922 (1.7657 
Itr 2500 1.0066 (1.7575 
Epoch: [11][2565/2565]	Time 201.237 (101.462)	Data 201.158 (101.384)	Loss total 1.2405 (1.7564)
Itr 0 0.9883 (1.7564 
Itr 500 1.0824 (1.7465 
Itr 1000 1.1608 (1.7374 
Itr 1500 1.2874 (1.7289 
Itr 2000 1.0097 (1.7208 
Itr 2500 1.1115 (1.7133 
Epoch: [12][2565/2565]	Time 200.737 (101.420)	Data 200.661 (101.343)	Loss total 1.4571 (1.7124)
Itr 0 1.1718 (1.7124 
Itr 500 1.4472 (1.7036 
Itr 1000 0.9921 (1.6956 
Itr 1500 1.1940 (1.6880 
Itr 2000 1.2672 (1.6804 
Itr 2500 1.5177 (1.6734 
Epoch: [13][2565/2565]	Time 201.247 (101.404)	Data 201.171 (101.327)	Loss total 1.7421 (1.6725)
Itr 0 0.8805 (1.6725 
Itr 500 1.1520 (1.6647 
Itr 1000 1.0848 (1.6573 
Itr 1500 1.3398 (1.6503 
Itr 2000 1.0456 (1.6437 
Itr 2500 0.9940 (1.6371 
Epoch: [14][2565/2565]	Time 201.584 (101.398)	Data 201.508 (101.320)	Loss total 1.5179 (1.6363)
Itr 0 1.3314 (1.6363 
Itr 500 1.2643 (1.6291 
Itr 1000 1.1205 (1.6220 
Itr 1500 0.7736 (1.6156 
Itr 2000 1.4517 (1.6093 
Itr 2500 1.5984 (1.6034 
Epoch: [15][2565/2565]	Time 201.494 (101.396)	Data 201.417 (101.318)	Loss total 1.3467 (1.6027)
 * Audio R@10 0.549 Image R@10 0.486 over 1000 validation pairs
 * Audio R@5 0.378 Image R@5 0.325 over 1000 validation pairs
 * Audio R@1 0.116 Image R@1 0.082 over 1000 validation pairs
Itr 0 1.3263 (1.6027 
Itr 500 1.1730 (1.5960 
Itr 1000 1.1189 (1.5897 
Itr 1500 0.6918 (1.5838 
Itr 2000 1.0564 (1.5780 
Itr 2500 0.6476 (1.5726 
Epoch: [16][2565/2565]	Time 199.774 (101.333)	Data 199.697 (101.255)	Loss total 1.2450 (1.5719)
Itr 0 1.0627 (1.5719 
Itr 500 1.0023 (1.5658 
Itr 1000 1.2123 (1.5600 
Itr 1500 1.0237 (1.5545 
Itr 2000 0.8024 (1.5491 
Itr 2500 0.9776 (1.5440 
Epoch: [17][2565/2565]	Time 199.833 (101.283)	Data 199.757 (101.205)	Loss total 1.4673 (1.5434)
Itr 0 1.0123 (1.5434 
Itr 500 1.0281 (1.5377 
Itr 1000 1.1027 (1.5323 
Itr 1500 1.2318 (1.5270 
Itr 2000 1.1973 (1.5224 
Itr 2500 0.9573 (1.5176 
Epoch: [18][2565/2565]	Time 200.250 (101.255)	Data 200.172 (101.178)	Loss total 0.9267 (1.5171)
Itr 0 0.8471 (1.5171 
Itr 500 1.0857 (1.5115 
Itr 1000 1.1744 (1.5065 
Itr 1500 1.0819 (1.5017 
Itr 2000 1.1942 (1.4972 
Itr 2500 1.0931 (1.4928 
Epoch: [19][2565/2565]	Time 200.236 (101.227)	Data 200.160 (101.149)	Loss total 0.6325 (1.4922)
Itr 0 0.9730 (1.4922 
Itr 500 1.0300 (1.4872 
Itr 1000 0.9007 (1.4825 
Itr 1500 1.0259 (1.4780 
Itr 2000 1.3549 (1.4737 
Itr 2500 1.2365 (1.4696 
Epoch: [20][2565/2565]	Time 199.709 (101.192)	Data 199.632 (101.114)	Loss total 0.8875 (1.4691)
 * Audio R@10 0.552 Image R@10 0.493 over 1000 validation pairs
 * Audio R@5 0.380 Image R@5 0.325 over 1000 validation pairs
 * Audio R@1 0.111 Image R@1 0.087 over 1000 validation pairs
Itr 0 0.7349 (1.4691 
Itr 500 0.9512 (1.4642 
Itr 1000 0.6314 (1.4596 
Itr 1500 1.6414 (1.4553 
Itr 2000 0.8680 (1.4512 
Itr 2500 0.8349 (1.4473 
Epoch: [21][2565/2565]	Time 200.701 (101.176)	Data 200.625 (101.099)	Loss total 0.5806 (1.4468)
Itr 0 1.0743 (1.4468 
Itr 500 0.9706 (1.4424 
Itr 1000 1.2612 (1.4380 
Itr 1500 1.4732 (1.4339 
Itr 2000 1.3514 (1.4300 
Itr 2500 0.7557 (1.4263 
Epoch: [22][2565/2565]	Time 200.360 (101.159)	Data 200.283 (101.081)	Loss total 0.8327 (1.4258)
Itr 0 0.7976 (1.4258 
Itr 500 0.9401 (1.4216 
Itr 1000 0.8260 (1.4177 
Itr 1500 0.9504 (1.4140 
Itr 2000 0.5996 (1.4102 
Itr 2500 0.6059 (1.4066 
Epoch: [23][2565/2565]	Time 200.476 (101.149)	Data 200.399 (101.071)	Loss total 0.9781 (1.4063)
Itr 0 1.1583 (1.4063 
Itr 500 0.9874 (1.4022 
Itr 1000 0.8260 (1.3985 
Itr 1500 1.0431 (1.3949 
Itr 2000 1.0586 (1.3913 
Itr 2500 1.1139 (1.3879 
Epoch: [24][2565/2565]	Time 200.641 (101.137)	Data 200.565 (101.059)	Loss total 0.7241 (1.3875)
Itr 0 0.8741 (1.3875 
Itr 500 0.9307 (1.3837 
Itr 1000 0.8274 (1.3800 
Itr 1500 0.7094 (1.3765 
Itr 2000 0.7518 (1.3732 
Itr 2500 0.8809 (1.3699 
Epoch: [25][2565/2565]	Time 199.919 (101.123)	Data 199.843 (101.045)	Loss total 0.8461 (1.3695)
 * Audio R@10 0.566 Image R@10 0.499 over 1000 validation pairs
 * Audio R@5 0.378 Image R@5 0.334 over 1000 validation pairs
 * Audio R@1 0.122 Image R@1 0.088 over 1000 validation pairs
Itr 0 0.9808 (1.3695 
Itr 500 0.8426 (1.3659 
Itr 1000 0.9924 (1.3626 
Itr 1500 0.7695 (1.3594 
Itr 2000 0.8144 (1.3561 
Itr 2500 1.1300 (1.3531 
Epoch: [26][2565/2565]	Time 199.225 (101.091)	Data 199.149 (101.014)	Loss total 0.6501 (1.3527)
Itr 0 0.9794 (1.3527 
Itr 500 0.6522 (1.3492 
Itr 1000 0.7010 (1.3458 
Itr 1500 0.8165 (1.3426 
Itr 2000 0.7978 (1.3395 
Itr 2500 0.6454 (1.3365 
Epoch: [27][2565/2565]	Time 201.185 (101.087)	Data 201.108 (101.010)	Loss total 0.6750 (1.3362)
Itr 0 0.6962 (1.3361 
Itr 500 0.8781 (1.3327 
Itr 1000 0.8175 (1.3295 
Itr 1500 0.8190 (1.3265 
Itr 2000 0.9191 (1.3236 
Itr 2500 0.9136 (1.3208 
Epoch: [28][2565/2565]	Time 200.948 (101.083)	Data 200.871 (101.006)	Loss total 0.7887 (1.3204)
Itr 0 1.0712 (1.3204 
Itr 500 0.6606 (1.3171 
Itr 1000 0.8682 (1.3141 
Itr 1500 0.9635 (1.3112 
Itr 2000 0.9286 (1.3085 
Itr 2500 1.1469 (1.3057 
Epoch: [29][2565/2565]	Time 200.935 (101.084)	Data 200.858 (101.007)	Loss total 1.1501 (1.3053)
Itr 0 0.6902 (1.3053 
Itr 500 0.8577 (1.3021 
Itr 1000 1.1834 (1.2992 
Itr 1500 0.8825 (1.2964 
Itr 2000 0.9228 (1.2937 
Itr 2500 1.0177 (1.2911 
Epoch: [30][2565/2565]	Time 200.014 (101.069)	Data 199.938 (100.992)	Loss total 0.8299 (1.2908)
 * Audio R@10 0.564 Image R@10 0.490 over 1000 validation pairs
 * Audio R@5 0.390 Image R@5 0.336 over 1000 validation pairs
 * Audio R@1 0.121 Image R@1 0.086 over 1000 validation pairs
Itr 0 0.6858 (1.2908 
Itr 500 0.7704 (1.2879 
Itr 1000 0.8825 (1.2850 
Itr 1500 0.9366 (1.2823 
Itr 2000 0.6730 (1.2797 
Itr 2500 1.0992 (1.2772 
Epoch: [31][2565/2565]	Time 200.294 (101.056)	Data 200.217 (100.978)	Loss total 0.8833 (1.2769)
Itr 0 0.5147 (1.2768 
Itr 500 0.8368 (1.2739 
Itr 1000 0.8169 (1.2712 
Itr 1500 0.6353 (1.2686 
Itr 2000 0.8180 (1.2661 
Itr 2500 0.7783 (1.2637 
Epoch: [32][2565/2565]	Time 200.654 (101.053)	Data 200.577 (100.975)	Loss total 0.6895 (1.2634)
Itr 0 0.8047 (1.2634 
Itr 500 0.7852 (1.2606 
Itr 1000 0.8639 (1.2578 
Itr 1500 0.6626 (1.2553 
Itr 2000 1.0031 (1.2528 
Itr 2500 0.9445 (1.2506 
Epoch: [33][2565/2565]	Time 200.863 (101.051)	Data 200.784 (100.974)	Loss total 0.4578 (1.2503)
Itr 0 0.6868 (1.2502 
Itr 500 0.5715 (1.2475 
Itr 1000 1.0117 (1.2450 
Itr 1500 0.8326 (1.2427 
Itr 2000 0.7932 (1.2403 
Itr 2500 0.7846 (1.2380 
Epoch: [34][2565/2565]	Time 200.942 (101.048)	Data 200.865 (100.971)	Loss total 0.7595 (1.2377)
Itr 0 0.7957 (1.2377 
Itr 500 0.7432 (1.2352 
Itr 1000 1.2524 (1.2327 
Itr 1500 0.8068 (1.2303 
Itr 2000 0.8756 (1.2281 
Itr 2500 0.9373 (1.2260 
Epoch: [35][2565/2565]	Time 201.006 (101.051)	Data 200.929 (100.973)	Loss total 0.6551 (1.2257)
 * Audio R@10 0.575 Image R@10 0.502 over 1000 validation pairs
 * Audio R@5 0.390 Image R@5 0.333 over 1000 validation pairs
 * Audio R@1 0.129 Image R@1 0.091 over 1000 validation pairs
Itr 0 0.6278 (1.2257 
Itr 500 1.0030 (1.2232 
Itr 1000 0.8101 (1.2208 
Itr 1500 0.7921 (1.2185 
Itr 2000 1.0036 (1.2163 
Itr 2500 0.5743 (1.2142 
Epoch: [36][2565/2565]	Time 201.276 (101.058)	Data 201.200 (100.981)	Loss total 1.0923 (1.2139)
Itr 0 0.5448 (1.2139 
Itr 500 0.7223 (1.2114 
Itr 1000 0.8840 (1.2091 
Itr 1500 0.5618 (1.2069 
Itr 2000 0.9189 (1.2048 
Itr 2500 0.8506 (1.2028 
Epoch: [37][2565/2565]	Time 201.697 (101.066)	Data 201.620 (100.988)	Loss total 0.7186 (1.2026)
Itr 0 0.9726 (1.2026 
Itr 500 0.7538 (1.2002 
Itr 1000 0.6917 (1.1980 
Itr 1500 0.8443 (1.1959 
Itr 2000 0.6288 (1.1938 
Itr 2500 0.8378 (1.1918 
Epoch: [38][2565/2565]	Time 200.833 (101.065)	Data 200.756 (100.987)	Loss total 0.6073 (1.1915)
Itr 0 0.8206 (1.1915 
Itr 500 0.4729 (1.1892 
Itr 1000 0.8716 (1.1871 
Itr 1500 0.7336 (1.1851 
Itr 2000 0.6103 (1.1831 
Itr 2500 0.8966 (1.1811 
Epoch: [39][2565/2565]	Time 201.962 (101.077)	Data 201.885 (101.000)	Loss total 0.5494 (1.1809)
Itr 0 0.5938 (1.1809 
Itr 500 0.7216 (1.1786 
Itr 1000 0.7542 (1.1763 
Itr 1500 0.6435 (1.1740 
Itr 2000 0.7620 (1.1717 
Itr 2500 0.6348 (1.1694 
Epoch: [40][2565/2565]	Time 201.655 (101.083)	Data 201.578 (101.005)	Loss total 0.6770 (1.1691)
 * Audio R@10 0.573 Image R@10 0.490 over 1000 validation pairs
 * Audio R@5 0.394 Image R@5 0.330 over 1000 validation pairs
 * Audio R@1 0.124 Image R@1 0.093 over 1000 validation pairs
Itr 0 0.5057 (1.1691 
Itr 500 0.6757 (1.1668 
Itr 1000 0.7283 (1.1646 
Itr 1500 0.6419 (1.1624 
Itr 2000 0.6007 (1.1601 
Itr 2500 0.7465 (1.1579 
Epoch: [41][2565/2565]	Time 200.349 (101.078)	Data 200.272 (101.000)	Loss total 0.6894 (1.1577)
Itr 0 0.5930 (1.1577 
Itr 500 0.8650 (1.1555 
Itr 1000 0.5014 (1.1534 
Itr 1500 0.6899 (1.1513 
Itr 2000 0.5713 (1.1492 
Itr 2500 0.5155 (1.1471 
Epoch: [42][2565/2565]	Time 200.528 (101.070)	Data 200.450 (100.992)	Loss total 0.8591 (1.1468)
Itr 0 0.4784 (1.1468 
Itr 500 0.5085 (1.1447 
Itr 1000 0.6494 (1.1426 
Itr 1500 0.6840 (1.1406 
Itr 2000 0.6549 (1.1385 
Itr 2500 0.4763 (1.1365 
Epoch: [43][2565/2565]	Time 200.091 (101.058)	Data 200.011 (100.981)	Loss total 0.8343 (1.1362)
Itr 0 0.6254 (1.1362 
Itr 500 0.6812 (1.1342 
Itr 1000 0.6507 (1.1322 
Itr 1500 0.6406 (1.1302 
Itr 2000 0.6324 (1.1282 
Itr 2500 0.8324 (1.1263 
Epoch: [44][2565/2565]	Time 200.431 (101.051)	Data 200.354 (100.973)	Loss total 0.6526 (1.1261)
Itr 0 0.6256 (1.1261 
Itr 500 0.5367 (1.1241 
Itr 1000 0.5638 (1.1222 
Itr 1500 0.9794 (1.1203 
Itr 2000 0.7897 (1.1184 
Itr 2500 0.6000 (1.1166 
Epoch: [45][2565/2565]	Time 200.131 (101.041)	Data 200.052 (100.963)	Loss total 0.7514 (1.1164)
 * Audio R@10 0.567 Image R@10 0.494 over 1000 validation pairs
 * Audio R@5 0.391 Image R@5 0.328 over 1000 validation pairs
 * Audio R@1 0.125 Image R@1 0.095 over 1000 validation pairs
Itr 0 0.4936 (1.1164 
Itr 500 0.7269 (1.1145 
Itr 1000 0.8666 (1.1127 
Itr 1500 0.5822 (1.1108 
Itr 2000 0.9684 (1.1090 
Itr 2500 0.6475 (1.1073 
Epoch: [46][2565/2565]	Time 200.949 (101.043)	Data 200.873 (100.965)	Loss total 0.9236 (1.1070)
Itr 0 0.5345 (1.1070 
Itr 500 0.6706 (1.1052 
Itr 1000 0.6229 (1.1034 
Itr 1500 0.6463 (1.1016 
Itr 2000 0.6492 (1.0998 
Itr 2500 0.6143 (1.0981 
Epoch: [47][2565/2565]	Time 200.756 (101.041)	Data 200.680 (100.963)	Loss total 0.6966 (1.0979)
Itr 0 0.9004 (1.0979 
Itr 500 0.6623 (1.0962 
Itr 1000 0.7231 (1.0945 
Itr 1500 0.6172 (1.0928 
Itr 2000 0.7692 (1.0911 
Itr 2500 0.7830 (1.0895 
Epoch: [48][2565/2565]	Time 200.675 (101.037)	Data 200.599 (100.959)	Loss total 0.5986 (1.0892)
Itr 0 0.7615 (1.0892 
Itr 500 0.5932 (1.0876 
Itr 1000 0.6316 (1.0859 
Itr 1500 0.4579 (1.0843 
Itr 2000 0.9190 (1.0827 
Itr 2500 0.6793 (1.0811 
Epoch: [49][2565/2565]	Time 199.959 (101.025)	Data 199.881 (100.948)	Loss total 0.7566 (1.0809)
Itr 0 0.5698 (1.0809 
Itr 500 0.6955 (1.0793 
Itr 1000 0.4651 (1.0777 
Itr 1500 1.0780 (1.0761 
Itr 2000 0.6398 (1.0746 
Itr 2500 0.6927 (1.0730 
Epoch: [50][2565/2565]	Time 200.280 (101.018)	Data 200.203 (100.940)	Loss total 0.6533 (1.0728)
 * Audio R@10 0.562 Image R@10 0.495 over 1000 validation pairs
 * Audio R@5 0.393 Image R@5 0.335 over 1000 validation pairs
 * Audio R@1 0.130 Image R@1 0.096 over 1000 validation pairs
Itr 0 0.6828 (1.0728 
Itr 500 0.7662 (1.0713 
Itr 1000 0.6158 (1.0697 
Itr 1500 0.6162 (1.0683 
Itr 2000 0.5711 (1.0668 
Itr 2500 0.5133 (1.0653 
Epoch: [51][2565/2565]	Time 200.144 (101.009)	Data 200.068 (100.932)	Loss total 0.7629 (1.0651)
Itr 0 0.7921 (1.0651 
Itr 500 0.7165 (1.0636 
Itr 1000 0.7819 (1.0622 
Itr 1500 0.9487 (1.0607 
Itr 2000 0.6126 (1.0592 
Itr 2500 0.6830 (1.0577 
Epoch: [52][2565/2565]	Time 200.096 (101.002)	Data 200.019 (100.925)	Loss total 0.5483 (1.0576)
Itr 0 0.3941 (1.0575 
Itr 500 0.7770 (1.0561 
Itr 1000 0.6993 (1.0547 
Itr 1500 0.9625 (1.0532 
Itr 2000 0.8766 (1.0519 
Itr 2500 0.7764 (1.0505 
Epoch: [53][2565/2565]	Time 200.080 (100.995)	Data 200.003 (100.918)	Loss total 0.6048 (1.0503)
Itr 0 0.8269 (1.0503 
Itr 500 0.5483 (1.0489 
Itr 1000 1.0750 (1.0475 
Itr 1500 0.7492 (1.0462 
Itr 2000 0.6331 (1.0448 
Itr 2500 0.5548 (1.0435 
Epoch: [54][2565/2565]	Time 199.981 (100.987)	Data 199.905 (100.910)	Loss total 0.7832 (1.0433)
Itr 0 0.6202 (1.0433 
Itr 500 0.7413 (1.0420 
Itr 1000 0.4660 (1.0407 
Itr 1500 0.6159 (1.0393 
Itr 2000 0.8930 (1.0380 
Itr 2500 0.7114 (1.0367 
Epoch: [55][2565/2565]	Time 199.843 (100.978)	Data 199.767 (100.900)	Loss total 0.6882 (1.0366)
 * Audio R@10 0.561 Image R@10 0.494 over 1000 validation pairs
 * Audio R@5 0.384 Image R@5 0.326 over 1000 validation pairs
 * Audio R@1 0.131 Image R@1 0.093 over 1000 validation pairs
Itr 0 0.5296 (1.0366 
Itr 500 0.5968 (1.0353 
Itr 1000 0.9278 (1.0339 
Itr 1500 0.6881 (1.0326 
Itr 2000 0.6503 (1.0314 
Itr 2500 0.8172 (1.0301 
Epoch: [56][2565/2565]	Time 200.445 (100.973)	Data 200.367 (100.895)	Loss total 0.6322 (1.0300)
Itr 0 0.6611 (1.0300 
Itr 500 0.5383 (1.0287 
Itr 1000 0.8616 (1.0274 
Itr 1500 0.7316 (1.0262 
Itr 2000 0.4917 (1.0250 
Itr 2500 0.5062 (1.0238 
Epoch: [57][2565/2565]	Time 200.525 (100.972)	Data 200.447 (100.895)	Loss total 0.9476 (1.0236)
Itr 0 0.6057 (1.0236 
Itr 500 0.8372 (1.0224 
Itr 1000 0.8309 (1.0212 
Itr 1500 0.5844 (1.0200 
Itr 2000 0.7259 (1.0188 
Itr 2500 0.7986 (1.0177 
Epoch: [58][2565/2565]	Time 199.771 (100.963)	Data 199.693 (100.886)	Loss total 0.6265 (1.0175)
Itr 0 0.5480 (1.0175 
Itr 500 0.4277 (1.0164 
Itr 1000 0.4133 (1.0152 
Itr 1500 0.7212 (1.0140 
Itr 2000 0.8063 (1.0129 
Itr 2500 0.5636 (1.0118 
Epoch: [59][2565/2565]	Time 199.911 (100.956)	Data 199.834 (100.878)	Loss total 0.6369 (1.0116)
Itr 0 0.4687 (1.0116 
Itr 500 0.8335 (1.0105 
Itr 1000 0.4817 (1.0093 
Itr 1500 0.6712 (1.0082 
Itr 2000 0.7742 (1.0071 
Itr 2500 0.6842 (1.0060 
Epoch: [60][2565/2565]	Time 199.746 (100.947)	Data 199.670 (100.869)	Loss total 0.4083 (1.0058)
 * Audio R@10 0.561 Image R@10 0.500 over 1000 validation pairs
 * Audio R@5 0.391 Image R@5 0.326 over 1000 validation pairs
 * Audio R@1 0.127 Image R@1 0.090 over 1000 validation pairs
Itr 0 0.6650 (1.0058 
Itr 500 0.6196 (1.0047 
Itr 1000 0.7517 (1.0036 
Itr 1500 0.7444 (1.0025 
Itr 2000 0.8760 (1.0015 
Itr 2500 0.9586 (1.0004 
Epoch: [61][2565/2565]	Time 200.747 (100.948)	Data 200.671 (100.871)	Loss total 0.7632 (1.0003)
Itr 0 0.5558 (1.0003 
Itr 500 0.6926 (0.9991 
Itr 1000 0.6545 (0.9981 
Itr 1500 0.9098 (0.9970 
Itr 2000 0.6978 (0.9960 
Itr 2500 0.9527 (0.9949 
Epoch: [62][2565/2565]	Time 200.464 (100.946)	Data 200.387 (100.868)	Loss total 0.5736 (0.9948)
Itr 0 0.5161 (0.9948 
Itr 500 0.4627 (0.9937 
Itr 1000 0.5228 (0.9927 
Itr 1500 0.7975 (0.9916 
Itr 2000 0.4557 (0.9906 
Itr 2500 0.8921 (0.9896 
Epoch: [63][2565/2565]	Time 200.632 (100.945)	Data 200.555 (100.868)	Loss total 0.8176 (0.9895)
Itr 0 0.5698 (0.9895 
Itr 500 0.6381 (0.9885 
Itr 1000 0.6581 (0.9874 
Itr 1500 0.6542 (0.9864 
Itr 2000 0.7521 (0.9854 
Itr 2500 0.6795 (0.9844 
Epoch: [64][2565/2565]	Time 199.691 (100.940)	Data 199.613 (100.862)	Loss total 0.8379 (0.9843)
Itr 0 0.6287 (0.9843 
Itr 500 0.5319 (0.9833 
Itr 1000 1.0630 (0.9824 
Itr 1500 0.5748 (0.9814 
Itr 2000 0.7889 (0.9804 
Itr 2500 0.4748 (0.9794 
Epoch: [65][2565/2565]	Time 199.726 (100.933)	Data 199.648 (100.855)	Loss total 0.5326 (0.9793)
 * Audio R@10 0.559 Image R@10 0.498 over 1000 validation pairs
 * Audio R@5 0.392 Image R@5 0.325 over 1000 validation pairs
 * Audio R@1 0.128 Image R@1 0.097 over 1000 validation pairs
Itr 0 0.9036 (0.9793 
Itr 500 0.6948 (0.9784 
Itr 1000 0.8701 (0.9774 
Itr 1500 0.9459 (0.9765 
Itr 2000 0.8072 (0.9755 
Itr 2500 0.3696 (0.9746 
Epoch: [66][2565/2565]	Time 200.061 (100.929)	Data 199.985 (100.852)	Loss total 0.6564 (0.9745)
Itr 0 0.6270 (0.9745 
Itr 500 0.8012 (0.9736 
Itr 1000 0.7184 (0.9726 
Itr 1500 0.5836 (0.9717 
Itr 2000 0.6367 (0.9708 
Itr 2500 0.7661 (0.9699 
Epoch: [67][2565/2565]	Time 200.027 (100.924)	Data 199.950 (100.846)	Loss total 0.5878 (0.9698)
Itr 0 0.3409 (0.9698 
Itr 500 0.5713 (0.9689 
Itr 1000 0.7775 (0.9680 
Itr 1500 0.9532 (0.9671 
Itr 2000 0.6955 (0.9662 
Itr 2500 0.4902 (0.9653 
Epoch: [68][2565/2565]	Time 200.086 (100.919)	Data 200.009 (100.841)	Loss total 0.4663 (0.9652)
Itr 0 0.6884 (0.9652 
Itr 500 0.6761 (0.9643 
Itr 1000 0.5724 (0.9634 
Itr 1500 0.4908 (0.9626 
Itr 2000 0.5905 (0.9617 
Itr 2500 0.8517 (0.9608 
Epoch: [69][2565/2565]	Time 199.529 (100.912)	Data 199.453 (100.835)	Loss total 0.7163 (0.9607)
Itr 0 0.6676 (0.9607 
Itr 500 0.8965 (0.9598 
Itr 1000 0.5134 (0.9590 
Itr 1500 0.7869 (0.9581 
Itr 2000 0.6291 (0.9573 
Itr 2500 0.7014 (0.9564 
Epoch: [70][2565/2565]	Time 199.945 (100.908)	Data 199.869 (100.830)	Loss total 0.5683 (0.9563)
 * Audio R@10 0.556 Image R@10 0.499 over 1000 validation pairs
 * Audio R@5 0.396 Image R@5 0.330 over 1000 validation pairs
 * Audio R@1 0.127 Image R@1 0.094 over 1000 validation pairs
Itr 0 0.7717 (0.9563 
Itr 500 0.7014 (0.9555 
Itr 1000 0.4491 (0.9547 
Itr 1500 0.5421 (0.9538 
Itr 2000 0.6044 (0.9530 
Itr 2500 0.4281 (0.9522 
Epoch: [71][2565/2565]	Time 201.332 (100.912)	Data 201.253 (100.835)	Loss total 0.7338 (0.9521)
Itr 0 0.6146 (0.9521 
Itr 500 0.6856 (0.9513 
Itr 1000 0.5239 (0.9504 
Itr 1500 0.9418 (0.9497 
Itr 2000 0.6548 (0.9489 
Itr 2500 0.3963 (0.9481 
Epoch: [72][2565/2565]	Time 200.973 (100.916)	Data 200.896 (100.838)	Loss total 0.7167 (0.9480)
Itr 0 0.7611 (0.9480 
Itr 500 0.4885 (0.9472 
Itr 1000 0.7669 (0.9464 
Itr 1500 0.5893 (0.9456 
Itr 2000 0.5553 (0.9448 
Itr 2500 0.5671 (0.9441 
Epoch: [73][2565/2565]	Time 201.438 (100.921)	Data 201.362 (100.843)	Loss total 0.7056 (0.9440)
Itr 0 0.6804 (0.9440 
Itr 500 0.6343 (0.9432 
Itr 1000 0.5614 (0.9424 
Itr 1500 0.6300 (0.9416 
Itr 2000 0.7554 (0.9409 
Itr 2500 0.5695 (0.9401 
Epoch: [74][2565/2565]	Time 201.356 (100.924)	Data 201.280 (100.846)	Loss total 0.7590 (0.9400)
Itr 0 0.9010 (0.9400 
Itr 500 0.8428 (0.9392 
Itr 1000 0.5846 (0.9385 
Itr 1500 0.4974 (0.9377 
Itr 2000 0.5512 (0.9370 
Itr 2500 0.7299 (0.9363 
Epoch: [75][2565/2565]	Time 201.396 (100.928)	Data 201.320 (100.850)	Loss total 0.5063 (0.9362)
 * Audio R@10 0.555 Image R@10 0.501 over 1000 validation pairs
 * Audio R@5 0.385 Image R@5 0.330 over 1000 validation pairs
 * Audio R@1 0.126 Image R@1 0.090 over 1000 validation pairs
Itr 0 0.6215 (0.9362 
Itr 500 0.7951 (0.9354 
Itr 1000 0.9224 (0.9347 
Itr 1500 0.9211 (0.9340 
Itr 2000 0.5087 (0.9333 
Itr 2500 0.4941 (0.9325 
Epoch: [76][2565/2565]	Time 200.570 (100.929)	Data 200.493 (100.851)	Loss total 0.7512 (0.9325)
Itr 0 0.8989 (0.9325 
Itr 500 0.6819 (0.9317 
Itr 1000 0.9151 (0.9310 
Itr 1500 0.8894 (0.9303 
Itr 2000 0.4944 (0.9296 
Itr 2500 1.1240 (0.9289 
Epoch: [77][2565/2565]	Time 200.045 (100.924)	Data 199.968 (100.846)	Loss total 0.5061 (0.9288)
Itr 0 0.5797 (0.9288 
Itr 500 0.7323 (0.9281 
Itr 1000 0.9066 (0.9274 
Itr 1500 0.9739 (0.9267 
Itr 2000 0.5378 (0.9260 
Itr 2500 0.7491 (0.9253 
Epoch: [78][2565/2565]	Time 200.497 (100.921)	Data 200.421 (100.844)	Loss total 0.7788 (0.9252)
Itr 0 0.5725 (0.9252 
Itr 500 0.5124 (0.9245 
Itr 1000 0.5041 (0.9238 
Itr 1500 0.5693 (0.9231 
Itr 2000 0.6003 (0.9224 
Itr 2500 0.6390 (0.9218 
Epoch: [79][2565/2565]	Time 200.377 (100.921)	Data 200.300 (100.843)	Loss total 0.7671 (0.9217)
Itr 0 0.5053 (0.9217 
Itr 500 0.6228 (0.9210 
Itr 1000 0.6969 (0.9203 
Itr 1500 0.4020 (0.9196 
Itr 2000 0.4965 (0.9189 
Itr 2500 0.8041 (0.9182 
Epoch: [80][2565/2565]	Time 200.324 (100.918)	Data 200.247 (100.840)	Loss total 0.4174 (0.9181)
 * Audio R@10 0.553 Image R@10 0.493 over 1000 validation pairs
 * Audio R@5 0.391 Image R@5 0.328 over 1000 validation pairs
 * Audio R@1 0.121 Image R@1 0.092 over 1000 validation pairs
Itr 0 0.6794 (0.9181 
Itr 500 0.8493 (0.9174 
Itr 1000 0.5421 (0.9168 
Itr 1500 0.8441 (0.9161 
Itr 2000 0.7445 (0.9154 
Itr 2500 0.5314 (0.9148 
Epoch: [81][2565/2565]	Time 201.060 (100.921)	Data 200.983 (100.843)	Loss total 0.6278 (0.9147)
Itr 0 0.5771 (0.9147 
Itr 500 0.6010 (0.9140 
Itr 1000 0.6118 (0.9134 
Itr 1500 0.7464 (0.9127 
Itr 2000 0.9317 (0.9121 
Itr 2500 0.6448 (0.9114 
Epoch: [82][2565/2565]	Time 200.554 (100.920)	Data 200.478 (100.842)	Loss total 0.7142 (0.9113)
Itr 0 0.6165 (0.9113 
Itr 500 0.6795 (0.9107 
Itr 1000 0.8733 (0.9100 
Itr 1500 0.4717 (0.9094 
Itr 2000 0.7640 (0.9087 
Itr 2500 0.6459 (0.9081 
Epoch: [83][2565/2565]	Time 201.031 (100.924)	Data 200.952 (100.847)	Loss total 0.6434 (0.9080)
Itr 0 0.6727 (0.9080 
Itr 500 0.6467 (0.9074 
Itr 1000 0.9765 (0.9068 
Itr 1500 0.6395 (0.9061 
Itr 2000 0.7735 (0.9055 
Itr 2500 0.6269 (0.9049 
Epoch: [84][2565/2565]	Time 200.285 (100.921)	Data 200.208 (100.843)	Loss total 0.4670 (0.9048)
Itr 0 0.7509 (0.9048 
Itr 500 0.7900 (0.9042 
Itr 1000 0.6999 (0.9036 
Itr 1500 0.5690 (0.9029 
Itr 2000 0.6322 (0.9023 
Itr 2500 0.8734 (0.9017 
Epoch: [85][2565/2565]	Time 200.270 (100.918)	Data 200.194 (100.840)	Loss total 0.4451 (0.9016)
 * Audio R@10 0.554 Image R@10 0.497 over 1000 validation pairs
 * Audio R@5 0.388 Image R@5 0.327 over 1000 validation pairs
 * Audio R@1 0.124 Image R@1 0.092 over 1000 validation pairs
Itr 0 0.6649 (0.9016 
Itr 500 0.5844 (0.9010 
Itr 1000 0.6795 (0.9004 
Itr 1500 0.7196 (0.8999 
Itr 2000 0.6758 (0.8993 
Itr 2500 0.7686 (0.8987 
Epoch: [86][2565/2565]	Time 201.075 (100.920)	Data 200.999 (100.843)	Loss total 0.6000 (0.8986)
Itr 0 0.5764 (0.8986 
Itr 500 0.4674 (0.8980 
Itr 1000 0.6738 (0.8974 
Itr 1500 0.5904 (0.8968 
Itr 2000 0.7383 (0.8963 
Itr 2500 0.7289 (0.8957 
Epoch: [87][2565/2565]	Time 201.379 (100.924)	Data 201.302 (100.846)	Loss total 0.5896 (0.8956)
Itr 0 0.4400 (0.8956 
Itr 500 0.8003 (0.8950 
Itr 1000 0.5732 (0.8944 
Itr 1500 0.4619 (0.8938 
Itr 2000 0.4647 (0.8932 
Itr 2500 0.7720 (0.8927 
Epoch: [88][2565/2565]	Time 201.415 (100.927)	Data 201.337 (100.850)	Loss total 0.6143 (0.8926)
Itr 0 0.5064 (0.8926 
Itr 500 0.5611 (0.8921 
Itr 1000 0.6247 (0.8915 
Itr 1500 0.5805 (0.8909 
Itr 2000 0.5833 (0.8903 
Itr 2500 0.5460 (0.8898 
Epoch: [89][2565/2565]	Time 201.044 (100.928)	Data 200.967 (100.851)	Loss total 0.5407 (0.8897)
Itr 0 0.6276 (0.8897 
Itr 500 0.5175 (0.8892 
Itr 1000 0.7088 (0.8886 
Itr 1500 0.6424 (0.8881 
Itr 2000 0.5626 (0.8875 
Itr 2500 0.4855 (0.8869 
Epoch: [90][2565/2565]	Time 201.539 (100.933)	Data 201.459 (100.855)	Loss total 0.6131 (0.8869)
 * Audio R@10 0.553 Image R@10 0.495 over 1000 validation pairs
 * Audio R@5 0.385 Image R@5 0.329 over 1000 validation pairs
 * Audio R@1 0.123 Image R@1 0.091 over 1000 validation pairs
Itr 0 0.6255 (0.8869 
Itr 500 0.4804 (0.8863 
Itr 1000 0.6558 (0.8858 
Itr 1500 0.3972 (0.8852 
Itr 2000 0.7314 (0.8847 
Itr 2500 0.5235 (0.8841 
Epoch: [91][2565/2565]	Time 200.140 (100.931)	Data 200.063 (100.853)	Loss total 0.5759 (0.8841)
Itr 0 0.5336 (0.8841 
Itr 500 0.6044 (0.8835 
Itr 1000 0.4752 (0.8830 
Itr 1500 0.4852 (0.8825 
Itr 2000 0.6888 (0.8819 
Itr 2500 0.8052 (0.8814 
Epoch: [92][2565/2565]	Time 200.489 (100.931)	Data 200.412 (100.853)	Loss total 0.6194 (0.8814)
Itr 0 0.6651 (0.8814 
Itr 500 0.5891 (0.8809 
Itr 1000 0.3499 (0.8803 
Itr 1500 0.6990 (0.8798 
Itr 2000 0.5022 (0.8793 
Itr 2500 0.5993 (0.8788 
Epoch: [93][2565/2565]	Time 200.212 (100.929)	Data 200.136 (100.851)	Loss total 0.9737 (0.8787)
Itr 0 0.5711 (0.8787 
Itr 500 0.4239 (0.8782 
Itr 1000 0.3903 (0.8778 
Itr 1500 0.7861 (0.8772 
Itr 2000 0.7167 (0.8768 
Itr 2500 0.6790 (0.8762 
Epoch: [94][2565/2565]	Time 199.970 (100.927)	Data 199.895 (100.849)	Loss total 0.5808 (0.8762)
Itr 0 0.4385 (0.8762 
Itr 500 0.6127 (0.8757 
Itr 1000 0.7258 (0.8752 
Itr 1500 0.6720 (0.8747 
Itr 2000 0.6797 (0.8742 
Itr 2500 0.7276 (0.8737 
Epoch: [95][2565/2565]	Time 199.478 (100.920)	Data 199.402 (100.843)	Loss total 0.6119 (0.8736)
 * Audio R@10 0.552 Image R@10 0.496 over 1000 validation pairs
 * Audio R@5 0.385 Image R@5 0.330 over 1000 validation pairs
 * Audio R@1 0.124 Image R@1 0.092 over 1000 validation pairs
Itr 0 0.7388 (0.8736 
Itr 500 0.6431 (0.8731 
Itr 1000 0.7245 (0.8726 
Itr 1500 0.6378 (0.8722 
Itr 2000 0.6750 (0.8717 
Itr 2500 0.6375 (0.8712 
Epoch: [96][2565/2565]	Time 199.401 (100.913)	Data 199.324 (100.836)	Loss total 0.7153 (0.8712)
Itr 0 0.5922 (0.8712 
Itr 500 0.5876 (0.8707 
Itr 1000 0.8836 (0.8702 
Itr 1500 0.4533 (0.8697 
Itr 2000 0.9259 (0.8693 
Itr 2500 0.7155 (0.8688 
Epoch: [97][2565/2565]	Time 199.799 (100.910)	Data 199.722 (100.832)	Loss total 0.6532 (0.8687)
Itr 0 0.5507 (0.8687 
Itr 500 0.6499 (0.8682 
Itr 1000 0.6086 (0.8678 
Itr 1500 0.8955 (0.8673 
Itr 2000 0.4728 (0.8668 
Itr 2500 0.7238 (0.8664 
Epoch: [98][2565/2565]	Time 200.373 (100.908)	Data 200.296 (100.830)	Loss total 0.5705 (0.8663)
Itr 0 0.5609 (0.8663 
Itr 500 0.4487 (0.8658 
Itr 1000 0.6156 (0.8654 
Itr 1500 0.6453 (0.8649 
Itr 2000 0.9153 (0.8645 
Itr 2500 0.7908 (0.8640 
Epoch: [99][2565/2565]	Time 200.178 (100.904)	Data 200.100 (100.827)	Loss total 0.5713 (0.8639)
