I am process 32101, running on posix: starting (Fri Aug 21 00:25:51 2020)
current #steps=0, #epochs=1
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:28: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Liming/DAVEnet_for_retrieval/models/AudioModels.py:30: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
Itr 0 2.0522 (2.0522 
Itr 500 0.6696 (1.0312 
Itr 1000 0.8320 (0.8511 
Itr 1500 0.3493 (0.7522 
Itr 2000 0.5782 (0.6868 
Itr 2500 0.2990 (0.6388 
Epoch: [1][2565/2565]	Time 202.763 (101.732)	Data 202.683 (101.653)	Loss total 0.5247 (0.6327)
/scratch/xinshengwang/software/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
Itr 0 0.5502 (0.6326 
Itr 500 0.3044 (0.5921 
Itr 1000 0.4289 (0.5612 
Itr 1500 0.4694 (0.5356 
Itr 2000 0.1388 (0.5132 
Itr 2500 0.2487 (0.4932 
Epoch: [2][2565/2565]	Time 204.640 (102.267)	Data 204.561 (102.188)	Loss total 0.0915 (0.4906)
Itr 0 0.1794 (0.4906 
Itr 500 0.3927 (0.4736 
Itr 1000 0.3606 (0.4578 
Itr 1500 0.1250 (0.4443 
Itr 2000 0.2915 (0.4324 
Itr 2500 0.3640 (0.4216 
Epoch: [3][2565/2565]	Time 204.875 (102.512)	Data 204.795 (102.433)	Loss total 0.2950 (0.4201)
Itr 0 0.5843 (0.4201 
Itr 500 0.0594 (0.4090 
Itr 1000 0.3624 (0.3992 
Itr 1500 0.1316 (0.3898 
Itr 2000 0.3293 (0.3823 
Itr 2500 0.2582 (0.3745 
Epoch: [4][2565/2565]	Time 204.654 (102.604)	Data 204.576 (102.525)	Loss total 0.1113 (0.3736)
Itr 0 0.0968 (0.3736 
Itr 500 0.0294 (0.3662 
Itr 1000 0.3492 (0.3591 
Itr 1500 0.4362 (0.3528 
Itr 2000 0.2597 (0.3469 
Itr 2500 0.3805 (0.3415 
Epoch: [5][2565/2565]	Time 204.372 (102.655)	Data 204.294 (102.576)	Loss total 0.3708 (0.3408)
 * Audio R@10 0.412 Image R@10 0.405 over 1000 validation pairs
 * Audio R@5 0.255 Image R@5 0.250 over 1000 validation pairs
 * Audio R@1 0.072 Image R@1 0.070 over 1000 validation pairs
Itr 0 0.1546 (0.3408 
Itr 500 0.0833 (0.3354 
Itr 1000 0.0350 (0.3301 
Itr 1500 0.1474 (0.3253 
Itr 2000 0.1451 (0.3208 
Itr 2500 0.0954 (0.3167 
Epoch: [6][2565/2565]	Time 204.317 (102.659)	Data 204.238 (102.580)	Loss total 0.0193 (0.3162)
Itr 0 0.1218 (0.3162 
Itr 500 0.0897 (0.3120 
Itr 1000 0.0360 (0.3077 
Itr 1500 0.0687 (0.3038 
Itr 2000 0.1935 (0.3000 
Itr 2500 0.1045 (0.2967 
Epoch: [7][2565/2565]	Time 204.575 (102.683)	Data 204.496 (102.604)	Loss total 0.2210 (0.2963)
Itr 0 0.1348 (0.2963 
Itr 500 0.2770 (0.2926 
Itr 1000 0.2376 (0.2893 
Itr 1500 0.2608 (0.2863 
Itr 2000 0.0975 (0.2832 
Itr 2500 0.2201 (0.2804 
Epoch: [8][2565/2565]	Time 204.485 (102.697)	Data 204.406 (102.618)	Loss total 0.0940 (0.2801)
Itr 0 0.3716 (0.2801 
Itr 500 0.0986 (0.2772 
Itr 1000 0.0999 (0.2743 
Itr 1500 0.0817 (0.2717 
Itr 2000 0.1819 (0.2691 
Itr 2500 0.2846 (0.2668 
Epoch: [9][2565/2565]	Time 204.326 (102.706)	Data 204.242 (102.627)	Loss total 0.0507 (0.2664)
Itr 0 0.0116 (0.2664 
Itr 500 0.0920 (0.2638 
Itr 1000 0.2473 (0.2615 
Itr 1500 0.1758 (0.2593 
Itr 2000 0.1543 (0.2571 
Itr 2500 0.1305 (0.2549 
Epoch: [10][2565/2565]	Time 204.222 (102.705)	Data 204.142 (102.626)	Loss total 0.1284 (0.2547)
 * Audio R@10 0.473 Image R@10 0.458 over 1000 validation pairs
 * Audio R@5 0.307 Image R@5 0.287 over 1000 validation pairs
 * Audio R@1 0.090 Image R@1 0.074 over 1000 validation pairs
Itr 0 0.0889 (0.2547 
Itr 500 0.1651 (0.2525 
Itr 1000 0.0783 (0.2504 
Itr 1500 0.0739 (0.2484 
Itr 2000 0.1126 (0.2466 
Itr 2500 0.2522 (0.2448 
Epoch: [11][2565/2565]	Time 204.465 (102.710)	Data 204.387 (102.631)	Loss total 0.0816 (0.2446)
Itr 0 0.1130 (0.2445 
Itr 500 0.0890 (0.2426 
Itr 1000 0.0416 (0.2408 
Itr 1500 0.1630 (0.2390 
Itr 2000 0.1460 (0.2373 
Itr 2500 0.0268 (0.2358 
Epoch: [12][2565/2565]	Time 204.643 (102.727)	Data 204.564 (102.648)	Loss total 0.1823 (0.2356)
Itr 0 0.0394 (0.2356 
Itr 500 0.1828 (0.2340 
Itr 1000 0.1387 (0.2322 
Itr 1500 0.0723 (0.2307 
Itr 2000 0.1404 (0.2291 
Itr 2500 0.1145 (0.2276 
Epoch: [13][2565/2565]	Time 204.657 (102.739)	Data 204.578 (102.660)	Loss total 0.1682 (0.2275)
Itr 0 0.0201 (0.2275 
Itr 500 0.0607 (0.2260 
Itr 1000 0.2186 (0.2245 
Itr 1500 0.0921 (0.2230 
Itr 2000 0.1159 (0.2217 
Itr 2500 0.3524 (0.2204 
Epoch: [14][2565/2565]	Time 204.588 (102.747)	Data 204.510 (102.668)	Loss total 0.0180 (0.2202)
Itr 0 0.1550 (0.2202 
Itr 500 0.0060 (0.2189 
Itr 1000 0.3714 (0.2176 
Itr 1500 0.1418 (0.2163 
Itr 2000 0.2129 (0.2151 
Itr 2500 0.0700 (0.2138 
Epoch: [15][2565/2565]	Time 204.750 (102.760)	Data 204.671 (102.681)	Loss total 0.1143 (0.2137)
 * Audio R@10 0.519 Image R@10 0.489 over 1000 validation pairs
 * Audio R@5 0.336 Image R@5 0.316 over 1000 validation pairs
 * Audio R@1 0.098 Image R@1 0.084 over 1000 validation pairs
Itr 0 0.0516 (0.2137 
Itr 500 0.1580 (0.2124 
Itr 1000 0.1602 (0.2111 
Itr 1500 0.0335 (0.2100 
Itr 2000 0.1291 (0.2089 
Itr 2500 0.0794 (0.2078 
Epoch: [16][2565/2565]	Time 203.309 (102.727)	Data 203.231 (102.648)	Loss total 0.0813 (0.2077)
Itr 0 0.1984 (0.2077 
Itr 500 0.0690 (0.2066 
Itr 1000 0.1329 (0.2055 
Itr 1500 0.0603 (0.2044 
Itr 2000 0.0164 (0.2035 
Itr 2500 0.0000 (0.2026 
Epoch: [17][2565/2565]	Time 203.469 (102.704)	Data 203.389 (102.625)	Loss total 0.2897 (0.2025)
Itr 0 0.0776 (0.2025 
Itr 500 0.2360 (0.2015 
Itr 1000 0.0053 (0.2007 
Itr 1500 0.1375 (0.1998 
Itr 2000 0.0189 (0.1989 
Itr 2500 0.0009 (0.1980 
Epoch: [18][2565/2565]	Time 203.634 (102.686)	Data 203.556 (102.607)	Loss total 0.0985 (0.1979)
Itr 0 0.1862 (0.1979 
Itr 500 0.1871 (0.1969 
Itr 1000 0.0360 (0.1960 
Itr 1500 0.0529 (0.1951 
Itr 2000 0.1370 (0.1943 
Itr 2500 0.1878 (0.1935 
Epoch: [19][2565/2565]	Time 203.540 (102.667)	Data 203.461 (102.588)	Loss total 0.0479 (0.1934)
Itr 0 0.0000 (0.1934 
Itr 500 0.0433 (0.1925 
Itr 1000 0.0204 (0.1916 
Itr 1500 0.4264 (0.1908 
Itr 2000 0.1003 (0.1899 
Itr 2500 0.1572 (0.1892 
Epoch: [20][2565/2565]	Time 203.322 (102.645)	Data 203.243 (102.566)	Loss total 0.0552 (0.1891)
 * Audio R@10 0.513 Image R@10 0.499 over 1000 validation pairs
 * Audio R@5 0.347 Image R@5 0.341 over 1000 validation pairs
 * Audio R@1 0.103 Image R@1 0.094 over 1000 validation pairs
Itr 0 0.1667 (0.1891 
Itr 500 0.0778 (0.1883 
Itr 1000 0.1614 (0.1875 
Itr 1500 0.1502 (0.1867 
Itr 2000 0.0325 (0.1860 
Itr 2500 0.0313 (0.1852 
Epoch: [21][2565/2565]	Time 204.128 (102.644)	Data 204.047 (102.565)	Loss total 0.1015 (0.1851)
Itr 0 0.0924 (0.1851 
Itr 500 0.1173 (0.1844 
Itr 1000 0.1069 (0.1837 
Itr 1500 0.3107 (0.1830 
Itr 2000 0.1331 (0.1823 
Itr 2500 0.0759 (0.1816 
Epoch: [22][2565/2565]	Time 204.146 (102.644)	Data 204.068 (102.565)	Loss total 0.0508 (0.1815)
Itr 0 0.1855 (0.1815 
Itr 500 0.1028 (0.1808 
Itr 1000 0.0000 (0.1801 
Itr 1500 0.0428 (0.1794 
Itr 2000 0.1025 (0.1787 
Itr 2500 0.0768 (0.1781 
Epoch: [23][2565/2565]	Time 204.096 (102.644)	Data 204.016 (102.565)	Loss total 0.0799 (0.1780)
Itr 0 0.1374 (0.1780 
Itr 500 0.0454 (0.1774 
Itr 1000 0.1191 (0.1767 
Itr 1500 0.0802 (0.1761 
Itr 2000 0.0338 (0.1754 
Itr 2500 0.1191 (0.1749 
Epoch: [24][2565/2565]	Time 204.086 (102.643)	Data 204.006 (102.564)	Loss total 0.2140 (0.1748)
Itr 0 0.1622 (0.1748 
Itr 500 0.3079 (0.1742 
Itr 1000 0.0166 (0.1736 
Itr 1500 0.0990 (0.1730 
Itr 2000 0.2637 (0.1724 
Itr 2500 0.0505 (0.1718 
Epoch: [25][2565/2565]	Time 204.279 (102.645)	Data 204.200 (102.566)	Loss total 0.0518 (0.1717)
 * Audio R@10 0.551 Image R@10 0.503 over 1000 validation pairs
 * Audio R@5 0.376 Image R@5 0.353 over 1000 validation pairs
 * Audio R@1 0.116 Image R@1 0.093 over 1000 validation pairs
Itr 0 0.0990 (0.1717 
Itr 500 0.0489 (0.1712 
Itr 1000 0.0497 (0.1706 
Itr 1500 0.1073 (0.1700 
Itr 2000 0.1493 (0.1695 
Itr 2500 0.1326 (0.1690 
Epoch: [26][2565/2565]	Time 204.407 (102.652)	Data 204.327 (102.573)	Loss total 0.0000 (0.1689)
Itr 0 0.0551 (0.1689 
Itr 500 0.1348 (0.1684 
Itr 1000 0.3538 (0.1678 
Itr 1500 0.1281 (0.1673 
Itr 2000 0.0339 (0.1667 
Itr 2500 0.2209 (0.1662 
Epoch: [27][2565/2565]	Time 204.187 (102.655)	Data 204.109 (102.576)	Loss total 0.0071 (0.1662)
Itr 0 0.2721 (0.1662 
Itr 500 0.1530 (0.1656 
Itr 1000 0.0000 (0.1652 
Itr 1500 0.0815 (0.1646 
Itr 2000 0.0256 (0.1642 
Itr 2500 0.0750 (0.1637 
Epoch: [28][2565/2565]	Time 204.056 (102.653)	Data 203.977 (102.574)	Loss total 0.0414 (0.1636)
Itr 0 0.1053 (0.1636 
Itr 500 0.0090 (0.1631 
Itr 1000 0.0692 (0.1626 
Itr 1500 0.0786 (0.1621 
Itr 2000 0.3517 (0.1617 
Itr 2500 0.0949 (0.1612 
Epoch: [29][2565/2565]	Time 204.097 (102.652)	Data 204.019 (102.573)	Loss total 0.1367 (0.1611)
Itr 0 0.0000 (0.1611 
Itr 500 0.0295 (0.1607 
Itr 1000 0.0625 (0.1602 
Itr 1500 0.0134 (0.1597 
Itr 2000 0.1734 (0.1593 
Itr 2500 0.0885 (0.1589 
Epoch: [30][2565/2565]	Time 203.653 (102.644)	Data 203.575 (102.565)	Loss total 0.1029 (0.1588)
 * Audio R@10 0.561 Image R@10 0.524 over 1000 validation pairs
 * Audio R@5 0.383 Image R@5 0.352 over 1000 validation pairs
 * Audio R@1 0.121 Image R@1 0.096 over 1000 validation pairs
Itr 0 0.0995 (0.1588 
Itr 500 0.0484 (0.1584 
Itr 1000 0.0000 (0.1579 
Itr 1500 0.0471 (0.1575 
Itr 2000 0.1291 (0.1571 
Itr 2500 0.0493 (0.1566 
Epoch: [31][2565/2565]	Time 202.262 (102.614)	Data 202.184 (102.535)	Loss total 0.0574 (0.1566)
Itr 0 0.1949 (0.1566 
Itr 500 0.0437 (0.1562 
Itr 1000 0.1834 (0.1557 
Itr 1500 0.2169 (0.1553 
Itr 2000 0.0898 (0.1549 
Itr 2500 0.0803 (0.1545 
Epoch: [32][2565/2565]	Time 201.604 (102.576)	Data 201.526 (102.497)	Loss total 0.2106 (0.1544)
Itr 0 0.1013 (0.1544 
Itr 500 0.2561 (0.1540 
Itr 1000 0.0574 (0.1536 
Itr 1500 0.0729 (0.1532 
Itr 2000 0.0471 (0.1528 
Itr 2500 0.0000 (0.1524 
Epoch: [33][2565/2565]	Time 201.833 (102.543)	Data 201.755 (102.464)	Loss total 0.0923 (0.1524)
Itr 0 0.0000 (0.1524 
Itr 500 0.1865 (0.1519 
Itr 1000 0.1460 (0.1516 
Itr 1500 0.0395 (0.1512 
Itr 2000 0.2487 (0.1508 
Itr 2500 0.3944 (0.1504 
Epoch: [34][2565/2565]	Time 201.953 (102.515)	Data 201.875 (102.436)	Loss total 0.0203 (0.1504)
Itr 0 0.0288 (0.1504 
Itr 500 0.0923 (0.1500 
Itr 1000 0.1932 (0.1497 
Itr 1500 0.0000 (0.1493 
Itr 2000 0.0000 (0.1490 
Itr 2500 0.0242 (0.1486 
Epoch: [35][2565/2565]	Time 201.833 (102.485)	Data 201.755 (102.406)	Loss total 0.0000 (0.1486)
 * Audio R@10 0.582 Image R@10 0.529 over 1000 validation pairs
 * Audio R@5 0.391 Image R@5 0.347 over 1000 validation pairs
 * Audio R@1 0.122 Image R@1 0.113 over 1000 validation pairs
Itr 0 0.0000 (0.1486 
Itr 500 0.0215 (0.1482 
Itr 1000 0.0221 (0.1479 
Itr 1500 0.1309 (0.1475 
Itr 2000 0.0367 (0.1471 
Itr 2500 0.0623 (0.1468 
Epoch: [36][2565/2565]	Time 202.472 (102.467)	Data 202.393 (102.389)	Loss total 0.1192 (0.1468)
Itr 0 0.3869 (0.1468 
Itr 500 0.0086 (0.1465 
Itr 1000 0.0912 (0.1461 
Itr 1500 0.0530 (0.1457 
Itr 2000 0.0914 (0.1454 
Itr 2500 0.1830 (0.1451 
Epoch: [37][2565/2565]	Time 202.470 (102.449)	Data 202.392 (102.370)	Loss total 0.0267 (0.1450)
Itr 0 0.0883 (0.1450 
Itr 500 0.0633 (0.1447 
Itr 1000 0.0588 (0.1444 
Itr 1500 0.0695 (0.1441 
Itr 2000 0.0126 (0.1438 
Itr 2500 0.1862 (0.1434 
Epoch: [38][2565/2565]	Time 202.796 (102.437)	Data 202.717 (102.358)	Loss total 0.0575 (0.1434)
Itr 0 0.1669 (0.1434 
Itr 500 0.0220 (0.1431 
Itr 1000 0.0520 (0.1428 
Itr 1500 0.0000 (0.1424 
Itr 2000 0.1578 (0.1422 
Itr 2500 0.0088 (0.1418 
Epoch: [39][2565/2565]	Time 202.465 (102.421)	Data 202.387 (102.342)	Loss total 0.0220 (0.1418)
Itr 0 0.0000 (0.1418 
Itr 500 0.0933 (0.1415 
Itr 1000 0.0894 (0.1411 
Itr 1500 0.0091 (0.1408 
Itr 2000 0.0874 (0.1404 
Itr 2500 0.0817 (0.1401 
Epoch: [40][2565/2565]	Time 202.361 (102.403)	Data 202.283 (102.324)	Loss total 0.0000 (0.1400)
 * Audio R@10 0.577 Image R@10 0.560 over 1000 validation pairs
 * Audio R@5 0.404 Image R@5 0.377 over 1000 validation pairs
 * Audio R@1 0.130 Image R@1 0.118 over 1000 validation pairs
Itr 0 0.1332 (0.1400 
Itr 500 0.1061 (0.1396 
Itr 1000 0.0000 (0.1393 
Itr 1500 0.1320 (0.1389 
Itr 2000 0.0740 (0.1386 
Itr 2500 0.0372 (0.1382 
Epoch: [41][2565/2565]	Time 203.130 (102.397)	Data 203.052 (102.318)	Loss total 0.0000 (0.1382)
Itr 0 0.0181 (0.1382 
Itr 500 0.2363 (0.1378 
Itr 1000 0.1583 (0.1375 
Itr 1500 0.0393 (0.1372 
Itr 2000 0.0231 (0.1368 
Itr 2500 0.0611 (0.1365 
Epoch: [42][2565/2565]	Time 203.025 (102.389)	Data 202.947 (102.310)	Loss total 0.0027 (0.1364)
Itr 0 0.0466 (0.1364 
Itr 500 0.0703 (0.1361 
Itr 1000 0.0892 (0.1358 
Itr 1500 0.0153 (0.1355 
Itr 2000 0.0087 (0.1351 
Itr 2500 0.1405 (0.1348 
Epoch: [43][2565/2565]	Time 203.338 (102.387)	Data 203.259 (102.308)	Loss total 0.1158 (0.1347)
Itr 0 0.2685 (0.1348 
Itr 500 0.1755 (0.1344 
Itr 1000 0.0000 (0.1341 
Itr 1500 0.0000 (0.1338 
Itr 2000 0.0709 (0.1335 
Itr 2500 0.2748 (0.1331 
Epoch: [44][2565/2565]	Time 203.109 (102.381)	Data 203.030 (102.302)	Loss total 0.0233 (0.1331)
Itr 0 0.0262 (0.1331 
Itr 500 0.1441 (0.1327 
Itr 1000 0.0765 (0.1324 
Itr 1500 0.0005 (0.1321 
Itr 2000 0.0136 (0.1318 
Itr 2500 0.0833 (0.1315 
Epoch: [45][2565/2565]	Time 203.032 (102.374)	Data 202.954 (102.296)	Loss total 0.0792 (0.1315)
 * Audio R@10 0.593 Image R@10 0.564 over 1000 validation pairs
 * Audio R@5 0.427 Image R@5 0.374 over 1000 validation pairs
 * Audio R@1 0.133 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.0585 (0.1315 
Itr 500 0.0876 (0.1312 
Itr 1000 0.0193 (0.1309 
Itr 1500 0.0477 (0.1306 
Itr 2000 0.1044 (0.1303 
Itr 2500 0.0792 (0.1300 
Epoch: [46][2565/2565]	Time 202.084 (102.359)	Data 202.006 (102.280)	Loss total 0.0000 (0.1299)
Itr 0 0.0066 (0.1299 
Itr 500 0.0000 (0.1296 
Itr 1000 0.0345 (0.1293 
Itr 1500 0.0326 (0.1290 
Itr 2000 0.0000 (0.1288 
Itr 2500 0.1450 (0.1285 
Epoch: [47][2565/2565]	Time 201.867 (102.341)	Data 201.788 (102.262)	Loss total 0.0081 (0.1284)
Itr 0 0.0291 (0.1284 
Itr 500 0.0958 (0.1281 
Itr 1000 0.0495 (0.1279 
Itr 1500 0.1197 (0.1276 
Itr 2000 0.0606 (0.1273 
Itr 2500 0.0456 (0.1270 
Epoch: [48][2565/2565]	Time 201.752 (102.323)	Data 201.673 (102.244)	Loss total 0.0323 (0.1270)
Itr 0 0.1974 (0.1270 
Itr 500 0.0000 (0.1267 
Itr 1000 0.0000 (0.1265 
Itr 1500 0.3350 (0.1262 
Itr 2000 0.0804 (0.1259 
Itr 2500 0.0081 (0.1257 
Epoch: [49][2565/2565]	Time 201.577 (102.304)	Data 201.498 (102.225)	Loss total 0.0000 (0.1256)
Itr 0 0.2097 (0.1256 
Itr 500 0.0000 (0.1254 
Itr 1000 0.0624 (0.1251 
Itr 1500 0.0000 (0.1249 
Itr 2000 0.0498 (0.1246 
Itr 2500 0.0344 (0.1244 
Epoch: [50][2565/2565]	Time 201.727 (102.286)	Data 201.648 (102.207)	Loss total 0.0895 (0.1243)
 * Audio R@10 0.607 Image R@10 0.567 over 1000 validation pairs
 * Audio R@5 0.431 Image R@5 0.391 over 1000 validation pairs
 * Audio R@1 0.142 Image R@1 0.118 over 1000 validation pairs
Itr 0 0.0000 (0.1243 
Itr 500 0.1531 (0.1241 
Itr 1000 0.1057 (0.1238 
Itr 1500 0.0000 (0.1236 
Itr 2000 0.0769 (0.1233 
Itr 2500 0.0000 (0.1231 
Epoch: [51][2565/2565]	Time 202.494 (102.277)	Data 202.415 (102.199)	Loss total 0.1616 (0.1230)
Itr 0 0.0000 (0.1230 
Itr 500 0.1630 (0.1228 
Itr 1000 0.0584 (0.1226 
Itr 1500 0.0818 (0.1223 
Itr 2000 0.0016 (0.1221 
Itr 2500 0.0000 (0.1218 
Epoch: [52][2565/2565]	Time 202.717 (102.271)	Data 202.638 (102.192)	Loss total 0.0250 (0.1218)
Itr 0 0.1374 (0.1218 
Itr 500 0.0015 (0.1215 
Itr 1000 0.0637 (0.1213 
Itr 1500 0.1298 (0.1211 
Itr 2000 0.0148 (0.1208 
Itr 2500 0.1547 (0.1206 
Epoch: [53][2565/2565]	Time 202.586 (102.264)	Data 202.506 (102.185)	Loss total 0.0403 (0.1206)
Itr 0 0.0000 (0.1206 
Itr 500 0.1238 (0.1203 
Itr 1000 0.0916 (0.1201 
Itr 1500 0.0318 (0.1199 
Itr 2000 0.0232 (0.1196 
Itr 2500 0.0231 (0.1194 
Epoch: [54][2565/2565]	Time 202.369 (102.255)	Data 202.290 (102.176)	Loss total 0.0593 (0.1194)
Itr 0 0.0871 (0.1194 
Itr 500 0.0466 (0.1192 
Itr 1000 0.1950 (0.1190 
Itr 1500 0.0098 (0.1187 
Itr 2000 0.1487 (0.1185 
Itr 2500 0.2073 (0.1183 
Epoch: [55][2565/2565]	Time 202.535 (102.247)	Data 202.456 (102.168)	Loss total 0.1575 (0.1183)
 * Audio R@10 0.617 Image R@10 0.563 over 1000 validation pairs
 * Audio R@5 0.439 Image R@5 0.389 over 1000 validation pairs
 * Audio R@1 0.139 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.0283 (0.1183 
Itr 500 0.0000 (0.1181 
Itr 1000 0.0930 (0.1178 
Itr 1500 0.0000 (0.1176 
Itr 2000 0.1000 (0.1174 
Itr 2500 0.0095 (0.1172 
Epoch: [56][2565/2565]	Time 202.836 (102.246)	Data 202.758 (102.167)	Loss total 0.0965 (0.1172)
Itr 0 0.0000 (0.1172 
Itr 500 0.0168 (0.1169 
Itr 1000 0.0270 (0.1167 
Itr 1500 0.0306 (0.1165 
Itr 2000 0.1534 (0.1163 
Itr 2500 0.0293 (0.1161 
Epoch: [57][2565/2565]	Time 202.056 (102.235)	Data 201.978 (102.156)	Loss total 0.0539 (0.1161)
Itr 0 0.2825 (0.1161 
Itr 500 0.1096 (0.1159 
Itr 1000 0.0445 (0.1157 
Itr 1500 0.0821 (0.1155 
Itr 2000 0.0000 (0.1153 
Itr 2500 0.0838 (0.1151 
Epoch: [58][2565/2565]	Time 202.111 (102.225)	Data 202.033 (102.147)	Loss total 0.0000 (0.1151)
Itr 0 0.0146 (0.1151 
Itr 500 0.0000 (0.1149 
Itr 1000 0.0390 (0.1147 
Itr 1500 0.1891 (0.1145 
Itr 2000 0.1529 (0.1143 
Itr 2500 0.0699 (0.1141 
Epoch: [59][2565/2565]	Time 202.166 (102.216)	Data 202.088 (102.137)	Loss total 0.0910 (0.1141)
Itr 0 0.0416 (0.1141 
Itr 500 0.1708 (0.1139 
Itr 1000 0.0214 (0.1137 
Itr 1500 0.0449 (0.1135 
Itr 2000 0.0043 (0.1133 
Itr 2500 0.0934 (0.1131 
Epoch: [60][2565/2565]	Time 202.144 (102.208)	Data 202.066 (102.129)	Loss total 0.0000 (0.1131)
 * Audio R@10 0.619 Image R@10 0.572 over 1000 validation pairs
 * Audio R@5 0.438 Image R@5 0.394 over 1000 validation pairs
 * Audio R@1 0.142 Image R@1 0.117 over 1000 validation pairs
Itr 0 0.0000 (0.1131 
Itr 500 0.0311 (0.1129 
Itr 1000 0.0000 (0.1127 
Itr 1500 0.1773 (0.1126 
Itr 2000 0.0653 (0.1124 
Itr 2500 0.0678 (0.1122 
Epoch: [61][2565/2565]	Time 202.814 (102.206)	Data 202.735 (102.127)	Loss total 0.0428 (0.1122)
Itr 0 0.0000 (0.1122 
Itr 500 0.0036 (0.1120 
Itr 1000 0.0000 (0.1118 
Itr 1500 0.0202 (0.1116 
Itr 2000 0.0000 (0.1114 
Itr 2500 0.0159 (0.1112 
Epoch: [62][2565/2565]	Time 202.399 (102.200)	Data 202.320 (102.121)	Loss total 0.0000 (0.1112)
Itr 0 0.0384 (0.1112 
Itr 500 0.0168 (0.1110 
Itr 1000 0.0352 (0.1109 
Itr 1500 0.0000 (0.1107 
Itr 2000 0.0157 (0.1105 
Itr 2500 0.0000 (0.1103 
Epoch: [63][2565/2565]	Time 202.523 (102.195)	Data 202.444 (102.116)	Loss total 0.0000 (0.1103)
Itr 0 0.0000 (0.1103 
Itr 500 0.0848 (0.1102 
Itr 1000 0.0000 (0.1100 
Itr 1500 0.0000 (0.1098 
Itr 2000 0.0086 (0.1096 
Itr 2500 0.0000 (0.1095 
Epoch: [64][2565/2565]	Time 202.474 (102.190)	Data 202.395 (102.112)	Loss total 0.0824 (0.1095)
Itr 0 0.0637 (0.1095 
Itr 500 0.0155 (0.1093 
Itr 1000 0.0194 (0.1091 
Itr 1500 0.0000 (0.1090 
Itr 2000 0.0118 (0.1088 
Itr 2500 0.0528 (0.1086 
Epoch: [65][2565/2565]	Time 202.533 (102.186)	Data 202.455 (102.108)	Loss total 0.1436 (0.1086)
 * Audio R@10 0.626 Image R@10 0.581 over 1000 validation pairs
 * Audio R@5 0.436 Image R@5 0.394 over 1000 validation pairs
 * Audio R@1 0.138 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.0090 (0.1086 
Itr 500 0.0434 (0.1085 
Itr 1000 0.0611 (0.1083 
Itr 1500 0.1618 (0.1081 
Itr 2000 0.1220 (0.1080 
Itr 2500 0.0000 (0.1078 
Epoch: [66][2565/2565]	Time 202.907 (102.185)	Data 202.828 (102.107)	Loss total 0.0123 (0.1078)
Itr 0 0.0103 (0.1078 
Itr 500 0.0000 (0.1077 
Itr 1000 0.0000 (0.1075 
Itr 1500 0.0608 (0.1073 
Itr 2000 0.0518 (0.1072 
Itr 2500 0.0520 (0.1070 
Epoch: [67][2565/2565]	Time 202.924 (102.183)	Data 202.846 (102.105)	Loss total 0.0000 (0.1070)
Itr 0 0.1475 (0.1070 
Itr 500 0.0636 (0.1069 
Itr 1000 0.0692 (0.1067 
Itr 1500 0.0972 (0.1066 
Itr 2000 0.0295 (0.1064 
Itr 2500 0.0000 (0.1063 
Epoch: [68][2565/2565]	Time 202.965 (102.183)	Data 202.886 (102.104)	Loss total 0.0000 (0.1063)
Itr 0 0.1112 (0.1063 
Itr 500 0.0000 (0.1061 
Itr 1000 0.1186 (0.1060 
Itr 1500 0.0170 (0.1058 
Itr 2000 0.0684 (0.1057 
Itr 2500 0.0377 (0.1055 
Epoch: [69][2565/2565]	Time 202.962 (102.182)	Data 202.883 (102.104)	Loss total 0.0064 (0.1055)
Itr 0 0.0380 (0.1055 
Itr 500 0.0447 (0.1054 
Itr 1000 0.0035 (0.1052 
Itr 1500 0.1344 (0.1051 
Itr 2000 0.0000 (0.1050 
Itr 2500 0.0007 (0.1048 
Epoch: [70][2565/2565]	Time 203.119 (102.182)	Data 203.040 (102.103)	Loss total 0.0618 (0.1048)
 * Audio R@10 0.628 Image R@10 0.575 over 1000 validation pairs
 * Audio R@5 0.432 Image R@5 0.393 over 1000 validation pairs
 * Audio R@1 0.145 Image R@1 0.118 over 1000 validation pairs
Itr 0 0.0919 (0.1048 
Itr 500 0.0330 (0.1047 
Itr 1000 0.0212 (0.1045 
Itr 1500 0.0667 (0.1044 
Itr 2000 0.0000 (0.1043 
Itr 2500 0.0000 (0.1041 
Epoch: [71][2565/2565]	Time 201.628 (102.171)	Data 201.549 (102.092)	Loss total 0.1444 (0.1041)
Itr 0 0.0780 (0.1041 
Itr 500 0.0685 (0.1040 
Itr 1000 0.0177 (0.1038 
Itr 1500 0.0806 (0.1037 
Itr 2000 0.0046 (0.1036 
Itr 2500 0.0699 (0.1034 
Epoch: [72][2565/2565]	Time 201.597 (102.160)	Data 201.518 (102.081)	Loss total 0.0008 (0.1034)
Itr 0 0.0307 (0.1034 
Itr 500 0.0527 (0.1033 
Itr 1000 0.1018 (0.1031 
Itr 1500 0.0577 (0.1030 
Itr 2000 0.0353 (0.1029 
Itr 2500 0.1219 (0.1027 
Epoch: [73][2565/2565]	Time 201.935 (102.152)	Data 201.857 (102.073)	Loss total 0.0149 (0.1027)
Itr 0 0.0000 (0.1027 
Itr 500 0.0814 (0.1026 
Itr 1000 0.0291 (0.1025 
Itr 1500 0.0189 (0.1023 
Itr 2000 0.0162 (0.1022 
Itr 2500 0.0260 (0.1021 
Epoch: [74][2565/2565]	Time 201.982 (102.144)	Data 201.903 (102.065)	Loss total 0.0138 (0.1021)
Itr 0 0.0061 (0.1021 
Itr 500 0.0206 (0.1020 
Itr 1000 0.0755 (0.1018 
Itr 1500 0.0077 (0.1017 
Itr 2000 0.0225 (0.1016 
Itr 2500 0.1491 (0.1014 
Epoch: [75][2565/2565]	Time 201.957 (102.136)	Data 201.878 (102.058)	Loss total 0.0432 (0.1014)
 * Audio R@10 0.630 Image R@10 0.582 over 1000 validation pairs
 * Audio R@5 0.434 Image R@5 0.390 over 1000 validation pairs
 * Audio R@1 0.142 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.0328 (0.1014 
Itr 500 0.0993 (0.1013 
Itr 1000 0.0837 (0.1012 
Itr 1500 0.0000 (0.1010 
Itr 2000 0.0000 (0.1009 
Itr 2500 0.0551 (0.1008 
Epoch: [76][2565/2565]	Time 202.506 (102.133)	Data 202.427 (102.054)	Loss total 0.0252 (0.1008)
Itr 0 0.1078 (0.1008 
Itr 500 0.0399 (0.1007 
Itr 1000 0.0107 (0.1005 
Itr 1500 0.0124 (0.1004 
Itr 2000 0.0000 (0.1003 
Itr 2500 0.0302 (0.1002 
Epoch: [77][2565/2565]	Time 202.942 (102.131)	Data 202.863 (102.052)	Loss total 0.0454 (0.1002)
Itr 0 0.0710 (0.1002 
Itr 500 0.0984 (0.1001 
Itr 1000 0.0859 (0.0999 
Itr 1500 0.0160 (0.0998 
Itr 2000 0.0621 (0.0997 
Itr 2500 0.2431 (0.0996 
Epoch: [78][2565/2565]	Time 203.486 (102.133)	Data 203.407 (102.054)	Loss total 0.0000 (0.0996)
Itr 0 0.0946 (0.0996 
Itr 500 0.0000 (0.0994 
Itr 1000 0.0434 (0.0993 
Itr 1500 0.0000 (0.0992 
Itr 2000 0.0000 (0.0991 
Itr 2500 0.1144 (0.0990 
Epoch: [79][2565/2565]	Time 203.437 (102.135)	Data 203.358 (102.057)	Loss total 0.0952 (0.0990)
Itr 0 0.0078 (0.0990 
Itr 500 0.2820 (0.0989 
Itr 1000 0.1034 (0.0987 
Itr 1500 0.0071 (0.0986 
Itr 2000 0.0554 (0.0985 
Itr 2500 0.0356 (0.0984 
Epoch: [80][2565/2565]	Time 203.310 (102.136)	Data 203.231 (102.058)	Loss total 0.0216 (0.0984)
 * Audio R@10 0.632 Image R@10 0.592 over 1000 validation pairs
 * Audio R@5 0.439 Image R@5 0.399 over 1000 validation pairs
 * Audio R@1 0.141 Image R@1 0.120 over 1000 validation pairs
Itr 0 0.1902 (0.0984 
Itr 500 0.0000 (0.0983 
Itr 1000 0.0818 (0.0982 
Itr 1500 0.1448 (0.0981 
Itr 2000 0.0928 (0.0979 
Itr 2500 0.0101 (0.0978 
Epoch: [81][2565/2565]	Time 203.677 (102.140)	Data 203.598 (102.061)	Loss total 0.1706 (0.0978)
Itr 0 0.0230 (0.0978 
Itr 500 0.0448 (0.0977 
Itr 1000 0.0476 (0.0976 
Itr 1500 0.0487 (0.0975 
Itr 2000 0.0701 (0.0974 
Itr 2500 0.1747 (0.0973 
Epoch: [82][2565/2565]	Time 203.764 (102.143)	Data 203.686 (102.065)	Loss total 0.1021 (0.0973)
Itr 0 0.1337 (0.0973 
Itr 500 0.0285 (0.0972 
Itr 1000 0.0644 (0.0971 
Itr 1500 0.0120 (0.0969 
Itr 2000 0.0128 (0.0968 
Itr 2500 0.0200 (0.0967 
Epoch: [83][2565/2565]	Time 203.903 (102.148)	Data 203.824 (102.070)	Loss total 0.0000 (0.0967)
Itr 0 0.0355 (0.0967 
Itr 500 0.0222 (0.0966 
Itr 1000 0.0384 (0.0965 
Itr 1500 0.0319 (0.0964 
Itr 2000 0.1649 (0.0963 
Itr 2500 0.0000 (0.0962 
Epoch: [84][2565/2565]	Time 203.713 (102.151)	Data 203.634 (102.073)	Loss total 0.0023 (0.0962)
Itr 0 0.0443 (0.0962 
Itr 500 0.0000 (0.0961 
Itr 1000 0.0960 (0.0960 
Itr 1500 0.1492 (0.0959 
Itr 2000 0.0468 (0.0958 
Itr 2500 0.0400 (0.0957 
Epoch: [85][2565/2565]	Time 203.872 (102.156)	Data 203.793 (102.077)	Loss total 0.0601 (0.0957)
 * Audio R@10 0.638 Image R@10 0.589 over 1000 validation pairs
 * Audio R@5 0.437 Image R@5 0.395 over 1000 validation pairs
 * Audio R@1 0.143 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.1170 (0.0957 
Itr 500 0.0601 (0.0956 
Itr 1000 0.0697 (0.0955 
Itr 1500 0.2125 (0.0954 
Itr 2000 0.1957 (0.0953 
Itr 2500 0.0352 (0.0952 
Epoch: [86][2565/2565]	Time 202.654 (102.153)	Data 202.575 (102.074)	Loss total 0.0000 (0.0952)
Itr 0 0.0334 (0.0952 
Itr 500 0.0811 (0.0951 
Itr 1000 0.1268 (0.0950 
Itr 1500 0.0000 (0.0949 
Itr 2000 0.0027 (0.0948 
Itr 2500 0.0860 (0.0947 
Epoch: [87][2565/2565]	Time 202.636 (102.150)	Data 202.557 (102.071)	Loss total 0.1508 (0.0947)
Itr 0 0.0619 (0.0947 
Itr 500 0.1014 (0.0946 
Itr 1000 0.1399 (0.0945 
Itr 1500 0.1314 (0.0944 
Itr 2000 0.0525 (0.0943 
Itr 2500 0.0714 (0.0942 
Epoch: [88][2565/2565]	Time 202.992 (102.150)	Data 202.912 (102.071)	Loss total 0.0028 (0.0942)
Itr 0 0.0710 (0.0942 
Itr 500 0.0647 (0.0941 
Itr 1000 0.0120 (0.0940 
Itr 1500 0.0000 (0.0939 
Itr 2000 0.0437 (0.0938 
Itr 2500 0.0000 (0.0937 
Epoch: [89][2565/2565]	Time 202.743 (102.148)	Data 202.664 (102.069)	Loss total 0.1182 (0.0937)
Itr 0 0.0000 (0.0937 
Itr 500 0.0000 (0.0936 
Itr 1000 0.0789 (0.0936 
Itr 1500 0.0739 (0.0935 
Itr 2000 0.0790 (0.0934 
Itr 2500 0.0000 (0.0933 
Epoch: [90][2565/2565]	Time 202.744 (102.146)	Data 202.665 (102.067)	Loss total 0.1667 (0.0933)
 * Audio R@10 0.636 Image R@10 0.582 over 1000 validation pairs
 * Audio R@5 0.433 Image R@5 0.396 over 1000 validation pairs
 * Audio R@1 0.144 Image R@1 0.124 over 1000 validation pairs
Itr 0 0.0000 (0.0933 
Itr 500 0.0000 (0.0932 
Itr 1000 0.0000 (0.0931 
Itr 1500 0.0487 (0.0930 
Itr 2000 0.0164 (0.0929 
Itr 2500 0.0000 (0.0928 
Epoch: [91][2565/2565]	Time 203.495 (102.147)	Data 203.416 (102.068)	Loss total 0.1217 (0.0928)
Itr 0 0.0000 (0.0928 
Itr 500 0.0000 (0.0927 
Itr 1000 0.0000 (0.0927 
Itr 1500 0.0424 (0.0926 
Itr 2000 0.0197 (0.0925 
Itr 2500 0.0000 (0.0924 
Epoch: [92][2565/2565]	Time 203.166 (102.148)	Data 203.087 (102.069)	Loss total 0.0821 (0.0924)
Itr 0 0.0469 (0.0924 
Itr 500 0.0000 (0.0923 
Itr 1000 0.0583 (0.0922 
Itr 1500 0.0998 (0.0921 
Itr 2000 0.0000 (0.0920 
Itr 2500 0.0737 (0.0919 
Epoch: [93][2565/2565]	Time 203.209 (102.149)	Data 203.130 (102.070)	Loss total 0.0053 (0.0919)
Itr 0 0.1718 (0.0919 
Itr 500 0.0000 (0.0918 
Itr 1000 0.0716 (0.0918 
Itr 1500 0.0000 (0.0917 
Itr 2000 0.0096 (0.0916 
Itr 2500 0.0069 (0.0915 
Epoch: [94][2565/2565]	Time 203.568 (102.151)	Data 203.488 (102.072)	Loss total 0.0220 (0.0915)
Itr 0 0.1124 (0.0915 
Itr 500 0.0349 (0.0914 
Itr 1000 0.0000 (0.0914 
Itr 1500 0.0267 (0.0913 
Itr 2000 0.0327 (0.0912 
Itr 2500 0.0000 (0.0911 
Epoch: [95][2565/2565]	Time 203.717 (102.154)	Data 203.638 (102.076)	Loss total 0.0582 (0.0911)
 * Audio R@10 0.641 Image R@10 0.582 over 1000 validation pairs
 * Audio R@5 0.436 Image R@5 0.395 over 1000 validation pairs
 * Audio R@1 0.144 Image R@1 0.123 over 1000 validation pairs
Itr 0 0.1719 (0.0911 
Itr 500 0.0870 (0.0910 
Itr 1000 0.0220 (0.0909 
Itr 1500 0.0079 (0.0909 
Itr 2000 0.0387 (0.0908 
Itr 2500 0.0000 (0.0907 
Epoch: [96][2565/2565]	Time 204.071 (102.159)	Data 203.992 (102.080)	Loss total 0.0000 (0.0907)
Itr 0 0.0288 (0.0907 
Itr 500 0.0000 (0.0906 
Itr 1000 0.0440 (0.0905 
Itr 1500 0.1087 (0.0905 
Itr 2000 0.0105 (0.0904 
Itr 2500 0.0000 (0.0903 
Epoch: [97][2565/2565]	Time 203.963 (102.163)	Data 203.884 (102.085)	Loss total 0.0000 (0.0903)
Itr 0 0.0087 (0.0903 
Itr 500 0.0000 (0.0902 
Itr 1000 0.1645 (0.0901 
Itr 1500 0.0716 (0.0901 
Itr 2000 0.0445 (0.0900 
Itr 2500 0.0332 (0.0899 
Epoch: [98][2565/2565]	Time 204.006 (102.167)	Data 203.927 (102.089)	Loss total 0.0326 (0.0899)
Itr 0 0.0319 (0.0899 
Itr 500 0.0000 (0.0898 
Itr 1000 0.0000 (0.0897 
Itr 1500 0.0827 (0.0897 
Itr 2000 0.0000 (0.0896 
Itr 2500 0.0603 (0.0895 
Epoch: [99][2565/2565]	Time 204.240 (102.173)	Data 204.156 (102.095)	Loss total 0.0000 (0.0895)
